<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>trigonometry - daamath</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">daamath</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">functions</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../hyperoperation/" class="dropdown-item">hyperoperation</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">trigonometry</a>
</li>
                                    
<li>
    <a href="../logic/" class="dropdown-item">logic</a>
</li>
                                    
<li>
    <a href="../interval/" class="dropdown-item">interval</a>
</li>
                                    
<li>
    <a href="../quantize/" class="dropdown-item">quantize</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../strings.md" class="nav-link">strings</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../numbers.md" class="nav-link">numbers</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../hyperoperation/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../logic/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#trigonometry" class="nav-link">trigonometry</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#introduction" class="nav-link">introduction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#api-implementation" class="nav-link">API implementation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#rant" class="nav-link">rant</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="trigonometry">trigonometry</h1>
<p>daamath maintains the full lattice of trigonometric functions. we also expose their relationship directly from [hypercomplex] algebra, believe it or not</p>
<h2 id="introduction">introduction</h2>
<p>the trigonometric functions are derived from the exponential series </p>
<p>x⁰/0! + x¹/1! + x²/2! + x³/3! + …</p>
<p>where x = ι such that ι² ∈ {−1, 0, +1} (<a href="##rant">see why</a>)<br />
totally we have 2 ⋅ 3 ⋅ 3P2 = 36 functions. 
2 from the normal trig function and its inverse
3 from the three geometries
3P2 from a triangle of three sides, from which we take two sides</p>
<p><img alt="the lattice" src="../diagrams/daamath-trigonometry.drawio.svg" /></p>
<p>unfortunately, parabolic trigonometry is trivial, because . thus daamath excludes parabolic trigonometry and maintains 24 instead.</p>
<p>lastly, you may notice that the word 'angle' is never mentioned. that is because, while angles are convenient in circular geometry, in hyperbolic functions, we dont take the angle of anything anymore. we take the semiarea of the hyperbola with the x = y line. in fact, in circular geometry, what we are really describing when we say 'the angle' is the semiarea subtended by the section. this idea of semiarea extends to parabolic geometry as well.</p>
<h2 id="api-implementation">API implementation</h2>
<h5 id="sinsemiarea">sin(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of opposite to hypotenuse in circular geometry
</code></pre>
<h5 id="cossemiarea">cos(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of adjacent to hypotenuse in circular geometry
</code></pre>
<h5 id="tansemiarea">tan(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of opposite to adjacent in circular geometry
</code></pre>
<h5 id="cotsemiarea">cot(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of adjacent to opposite in circular geometry
</code></pre>
<h5 id="secsemiarea">sec(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of hypotenuse to adjacent in circular geometry
</code></pre>
<h5 id="cscsemiarea">csc(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of hypotenuse to opposite in circular geometry
</code></pre>
<h5 id="asinratio">asin(ratio):</h5>
<pre><code>given the ratio of opposite to hypotenuse, return the semiarea in circular geometry
</code></pre>
<h5 id="acosratio">acos(ratio):</h5>
<pre><code>given the ratio of adjacent to hypotenuse, return the semiarea in circular geometry
</code></pre>
<h5 id="atanratio">atan(ratio):</h5>
<pre><code>given the ratio of opposite to adjacent, return the semiarea in circular geometry
</code></pre>
<h5 id="acotratio">acot(ratio):</h5>
<pre><code>given the ratio of adjacent to opposite, return the semiarea in circular geometry
</code></pre>
<h5 id="asecratio">asec(ratio):</h5>
<pre><code>given the ratio of hypotenuse to adjacent, return the semiarea in circular geometry
</code></pre>
<h5 id="acscratio">acsc(ratio):</h5>
<pre><code>given the ratio of hypotenuse to opposite, return the semiarea in circular geometry
</code></pre>
<h5 id="sinhsemiarea">sinh(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of opposite to hypotenuse in hyperbolic geometry
</code></pre>
<h5 id="coshsemiarea">cosh(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of adjacent to hypotenuse in hyperbolic geometry
</code></pre>
<h5 id="tanhsemiarea">tanh(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of opposite to adjacent in hyperbolic geometry
</code></pre>
<h5 id="cothsemiarea">coth(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of adjacent to opposite in hyperbolic geometry
</code></pre>
<h5 id="sechsemiarea">sech(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of hypotenuse to adjacent in hyperbolic geometry
</code></pre>
<h5 id="cschsemiarea">csch(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of hypotenuse to opposite in hyperbolic geometry
</code></pre>
<h5 id="asinhratio">asinh(ratio):</h5>
<pre><code>given the ratio of opposite to hypotenuse, return the semiarea in hyperbolic geometry
</code></pre>
<h5 id="acoshratio">acosh(ratio):</h5>
<pre><code>given the ratio of adjacent to hypotenuse, return the semiarea in hyperbolic geometry
</code></pre>
<h5 id="atanhratio">atanh(ratio):</h5>
<pre><code>given the ratio of opposite to adjacent, return the semiarea in hyperbolic geometry
</code></pre>
<h5 id="acothratio">acoth(ratio):</h5>
<pre><code>given the ratio of adjacent to opposite, return the semiarea in hyperbolic geometry
</code></pre>
<h5 id="asechratio">asech(ratio):</h5>
<pre><code>given the ratio of hypotenuse to adjacent, return the semiarea in hyperbolic geometry
</code></pre>
<h5 id="acschratio">acsch(ratio):</h5>
<pre><code>given the ratio of hypotenuse to opposite, return the semiarea in hyperbolic geometry
</code></pre>
<h2 id="rant">rant</h2>
<p>why do trigonometric functions have anything to do with hypercomplex numbers? because the hypercomplex numbers encode geometries, which are beautifully expressed through these trig functions we have. there are three 2-dimensional unital algebrae: complex numbers, split-complex numbers, dual numbers. they correspond to circular, hyperbolic, and parabolic geometry.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
