<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>trigonometry - daamath</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "trigonometry";
        var mkdocs_page_input_path = "specification/functions/trigonometry.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> daamath
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Implementations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../implementations/">implementations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >C</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../implementations/c/">C</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../implementations/c/install/">Install</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Python</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../implementations/python/">python</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../implementations/python/install/">Install</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Specification</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../constants/">constants</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../context/">Context</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../domains/">Domains</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../enums/">Enums</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../errors/">Errors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../flags/">Flags</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../namespace/">Namespace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../strings/">Strings</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Functions</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">functions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../arithmetic/">arithmetic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../interval/">interval</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../logic/">logic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../quantize/">quantize</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">trigonometry</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#introduction">introduction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#api-implementation">API implementation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#sinsemiarea">sin(semiarea):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cossemiarea">cos(semiarea):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#tansemiarea">tan(semiarea):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cotsemiarea">cot(semiarea):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#secsemiarea">sec(semiarea):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cscsemiarea">csc(semiarea):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#asinratio">asin(ratio):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#acosratio">acos(ratio):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#atanratio">atan(ratio):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#acotratio">acot(ratio):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#asecratio">asec(ratio):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#acscratio">acsc(ratio):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#sinhsemiarea">sinh(semiarea):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#coshsemiarea">cosh(semiarea):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#tanhsemiarea">tanh(semiarea):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cothsemiarea">coth(semiarea):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#sechsemiarea">sech(semiarea):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cschsemiarea">csch(semiarea):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#asinhratio">asinh(ratio):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#acoshratio">acosh(ratio):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#atanhratio">atanh(ratio):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#acothratio">acoth(ratio):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#asechratio">asech(ratio):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#acschratio">acsch(ratio):</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rant">rant</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">daamath</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Specification</li>
          <li class="breadcrumb-item">Functions</li>
      <li class="breadcrumb-item active">trigonometry</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="trigonometry">trigonometry</h1>
<p>daamath maintains the full lattice of trigonometric functions. we also expose their relationship directly from [hypercomplex] algebra, believe it or not</p>
<h2 id="introduction">introduction</h2>
<p>the trigonometric functions are derived from the exponential series </p>
<p>x⁰/0! + x¹/1! + x²/2! + x³/3! + …</p>
<p>where x = ι such that ι² ∈ {−1, 0, +1} (<a href="#rant">see why</a>)<br />
totally we have 2 ⋅ 3 ⋅ 3P2 = 36 functions. 
2 from the normal trig function and its inverse
3 from the three geometries
3P2 from a triangle of three sides, from which we take two sides</p>
<p><img alt="the lattice" src="../diagrams/daamath-trigonometry.drawio.svg" /></p>
<p>unfortunately, parabolic trigonometry is trivial, because . thus daamath excludes parabolic trigonometry and maintains 24 instead.</p>
<p>lastly, you may notice that the word 'angle' is never mentioned. that is because, while angles are convenient in circular geometry, in hyperbolic functions, we dont take the angle of anything anymore. we take the semiarea of the hyperbola with the x = y line. in fact, in circular geometry, what we are really describing when we say 'the angle' is the semiarea subtended by the section. this idea of semiarea extends to parabolic geometry as well.</p>
<h2 id="api-implementation">API implementation</h2>
<h5 id="sinsemiarea">sin(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of opposite to hypotenuse in circular geometry
</code></pre>
<h5 id="cossemiarea">cos(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of adjacent to hypotenuse in circular geometry
</code></pre>
<h5 id="tansemiarea">tan(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of opposite to adjacent in circular geometry
</code></pre>
<h5 id="cotsemiarea">cot(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of adjacent to opposite in circular geometry
</code></pre>
<h5 id="secsemiarea">sec(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of hypotenuse to adjacent in circular geometry
</code></pre>
<h5 id="cscsemiarea">csc(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of hypotenuse to opposite in circular geometry
</code></pre>
<h5 id="asinratio">asin(ratio):</h5>
<pre><code>given the ratio of opposite to hypotenuse, return the semiarea in circular geometry
</code></pre>
<h5 id="acosratio">acos(ratio):</h5>
<pre><code>given the ratio of adjacent to hypotenuse, return the semiarea in circular geometry
</code></pre>
<h5 id="atanratio">atan(ratio):</h5>
<pre><code>given the ratio of opposite to adjacent, return the semiarea in circular geometry
</code></pre>
<h5 id="acotratio">acot(ratio):</h5>
<pre><code>given the ratio of adjacent to opposite, return the semiarea in circular geometry
</code></pre>
<h5 id="asecratio">asec(ratio):</h5>
<pre><code>given the ratio of hypotenuse to adjacent, return the semiarea in circular geometry
</code></pre>
<h5 id="acscratio">acsc(ratio):</h5>
<pre><code>given the ratio of hypotenuse to opposite, return the semiarea in circular geometry
</code></pre>
<h5 id="sinhsemiarea">sinh(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of opposite to hypotenuse in hyperbolic geometry
</code></pre>
<h5 id="coshsemiarea">cosh(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of adjacent to hypotenuse in hyperbolic geometry
</code></pre>
<h5 id="tanhsemiarea">tanh(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of opposite to adjacent in hyperbolic geometry
</code></pre>
<h5 id="cothsemiarea">coth(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of adjacent to opposite in hyperbolic geometry
</code></pre>
<h5 id="sechsemiarea">sech(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of hypotenuse to adjacent in hyperbolic geometry
</code></pre>
<h5 id="cschsemiarea">csch(semiarea):</h5>
<pre><code>given the semiarea, return the ratio of hypotenuse to opposite in hyperbolic geometry
</code></pre>
<h5 id="asinhratio">asinh(ratio):</h5>
<pre><code>given the ratio of opposite to hypotenuse, return the semiarea in hyperbolic geometry
</code></pre>
<h5 id="acoshratio">acosh(ratio):</h5>
<pre><code>given the ratio of adjacent to hypotenuse, return the semiarea in hyperbolic geometry
</code></pre>
<h5 id="atanhratio">atanh(ratio):</h5>
<pre><code>given the ratio of opposite to adjacent, return the semiarea in hyperbolic geometry
</code></pre>
<h5 id="acothratio">acoth(ratio):</h5>
<pre><code>given the ratio of adjacent to opposite, return the semiarea in hyperbolic geometry
</code></pre>
<h5 id="asechratio">asech(ratio):</h5>
<pre><code>given the ratio of hypotenuse to adjacent, return the semiarea in hyperbolic geometry
</code></pre>
<h5 id="acschratio">acsch(ratio):</h5>
<pre><code>given the ratio of hypotenuse to opposite, return the semiarea in hyperbolic geometry
</code></pre>
<h2 id="rant">rant</h2>
<p>why do trigonometric functions have anything to do with hypercomplex numbers? because the hypercomplex numbers encode geometries, which are beautifully expressed through these trig functions we have. there are three 2-dimensional unital algebrae: complex numbers, split-complex numbers, dual numbers. they correspond to circular, hyperbolic, and parabolic geometry.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../quantize/" class="btn btn-neutral float-left" title="quantize"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../quantize/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
