roman_numeral_upper                        : " ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ        ⅬⅭⅮⅯ"
roman_numeral_lower                        : " ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻ        ⅼⅽⅾⅿ"
counting_rod_vertical                      : "〇𝍩𝍪𝍫𝍬𝍭𝍮𝍯𝍰𝍱"
counting_rod_horizontal                    : "〇𝍠𝍡𝍢𝍣𝍤𝍥𝍦𝍧𝍨"
counting_rod_negative                      : "(U+20E5)"
tally_mark                                 : " 𝍷   𝍸"
tally_mark_ideographic                     : " 𝍲𝍳𝍴𝍵𝍶"
decimal_exponent                           : "⏨"
hebrew                                     : "ℵℶℷℸ"
reciprocal                                 : "⅟"
                                          

increment                                  : "∆"

nabla: BOLD, ITALIC, SANS_SERIF
fff - ∇
fft - 
ftf - 𝛻
ftt - 
tff - 𝛁
tft - 𝝯
ttf - 𝜵
ttt - 𝞩
                                           : 
partial                                    : "∂"
partial_bold                               : "𝛛"
partial_italic                             : "𝜕"
partial_bold_italic                        : "𝝏"
partial_sans_serif_bold                    : "𝞉"
partial_sans_serif_bold_italic             : "𝟃"
                                           : "|
operator:
  ring: '∘' # not same as °
  asterisk: '∗' # not same as *
  bullet: '∙' # not same as .
  tilde: '∼' # not same as ~
  tilde_reversed:'∽'
  dot: '⋅' # not same as ·
  dot_squared                       : '⊡'
dot_circled                       : '⊙'
  dot_circled_big                   : '⨀' # not same as ⊙
  reverse_solidus                   : '⧵'
  diamond                           : '⋄'
  star                              : '⋆'
  triple_colon                      : '⫶'
                                           
for_all                                    : '∀'
complement                                 : '∁'
exists                                     : '∃'
exists_stroke                              : '∄'
proportional                               : '∝'
infinity                                   : '∞'
root                                       : '√∛∜'
prime                                      : '′″‴⁗'
prime_reversed                             : '‵‶‷'
                                           : '|
wreath_product                             : '≀'
therefore                                  : '∴'
because                                    : '∵'
ratio                                      : '∶ (not same as :)'
proportion                                 : '∷ (not same as ::)'
angle                                      : '∠'
                                           
plus                                       : '+'
plus_double                                : '⧺'
plus_triple                                : '⧻'
plus_dot                                   : '∔'
plus_underbar                              : '±'
plus_overbar                               : '∓'
plus_overbar_double                        : '⩱'
plus_underbar_double                       : '⩲'
plus_squared                               : '⊠'
plus_circled                               : '⊕'
plus_big_circled                           : '⨁  # not same as ⊕
                                           
bar                                        : '−' # minus
tilde                                      : '~'
tilde_stroke                               : '≁'
tilde_reverse                              : '∽'
bar_bar                                    : '= # equals
bar_bar_doubled                            : '⩵'
bar_bar_tripled                            : '⩶'
bar_bar_stroke                             : '≠'
bar_tilde                                  : '≂'
tilde_bar                                  : '≃'
tilde_bar_stroke                           : '≄'
tilde_reverse_bar                          : '⋍'
tilde_tilde                                : '≈'
tilde_tilde_stroke                         : '≉'
bar_bar_bar                                : '≡'
bar_bar_bar_stroke                         : '≢'
bar_bar_tilde                              : '⩳'
tilde_bar_bar                              : '≅'
tilde_bar_bar_stroke                       : '≇≆'
tilde_reverse_bar_bar                      : '≌'
tilde_bar_tilde                            : '⩬'
tilde_tilde_bar                            : '≊'
tilde_tilde_tilde                          : '≋'
bar_bar_bar_bar                            : '≣'
tilde_tilde_bar_bar                        : '⩰'
bar_overdot                                : '∸'
bar_squared                                : '⊟'
bar_circled                                : '⊖'
                                           : '|
times                                      : '× (not same as x)'
times_big                                  : '⨉ (not same as ×)'
times_squared                              : '⊞'
times_circled                              : '⊗'
times_big_circled                          : '⨂ (not same as ⊗)'
                                           : '|
division_slash                             : '∕ (not same as /)'
division_sign                              : '÷ (unconventional. use ∕)'
fraction                                   : '⁄ (not same as ∕)'
cross_product                              : '⨯ (not same as ×)'
coproduct                                  : '⨿'
interior_product                           : '⨼'
interior_right                             : '⨽'
n_ary_product                              : '∏'
n_ary_coproduct                            : '∐'
n_ary_summation                            : '∑ (not same as Σ)'
set_minus                                  : '∖'
                                           : '|
wedge                                      : '<>∧∨'
wedge_stroke                               : '≮≯'
wedge_dash                                 : '  ⩜⩝'
wedge_stem                                 : '  ⩚⩛'
wedge_dot                                  : '⋖⋗⟑⟇'
wedge_circle                               : '⩹⩺'
wedge_question_mark                        : '⩻⩼'
wedge_overbar                              : '⋜⋝⊼⊽'
wedge_overbar_slant                        : '⪕⪖'
wedge_overbar_slant_and_dot                : '⪗⪘'
wedge_overbar_double                       : '⪙⪚⩞⩢'
wedge_underbar                             : '≤≥⩟⊻'
wedge_underbar_slant                       : '⩽⩾'
wedge_underbar_double                      : '≦≧⩠⩣'
wedge_stroke_underbar                      : '≰≱'
wedge_double                               : '≪≫'
wedge_double_nest                          : '⪡⪢⩓⩔'
wedge_double_underbar                      : '⪣'
wedge_closed                               : '⪦⪧'
wedge_closed_underbar_slant                : '⪨⪩'
wedge_double_intersect                     : '  ⩕⩖'
wedge_triple                               : '⋘⋙'
wedge_triple_nest                          : '⫷⫸ '
wedge_big                                  : '  ⋀⋁'
wedge_fullwidth                            : '＜＞'
wedge_circled                              : '⧀⧁'
wedge_squared                              : '  ⟎⟏'
                                           : '|
curve                                      : '≺≻⋏⋎'
curve_double                               : '⪻⪼'
curve_stroke                               : '⊀⊁'
curve_underbar_slant                       : '≼≽'
curve_underbar                             : '⪯⪰'
curve_overbar_slant                        : '⋞⋟'
curve_stroke_underbar_slant                : '⋠⋡'
curve_overbar_curved                       : '⋞⋟'
'
set                                        : '⊂⊃∩∪'
set_open                                   : '⟃⟄'    # perhaps should be SET_CIRCLE?
set_dot                                    : '⪽⪾'
set_stroke                                 : '⊄⊅'
set_double                                 : '⋐⋑⋒⋓'
set_underbar                               : '⊆⊇'
set_undertilde                             : '⫇⫈'
set_undertilde_double                      : '⫉⫊'
set_underplus                              : '⪿⫀'
set_undertimes                             : '⫁⫂'
set_underbar_double                        : '⫅⫆'
set_underbar_double_stroke                 : '⫋⫌'
set_overbar                                : '  ⩂⩃'
set_stroke_underbar                        : '⊈⊉'
set_underbar_stroke                        : '⊊⊋'
set_closed                                 : '⫏⫐'
set_big                                    : '  ⋂⋃'
                                           : '|
solidus                                    : '/\'
solidus_double                             : '⫽'
solidus_big                                : '⧸⧹'
solidus_overbar                            : '⧶'
solidus_dash                               : '⧷'
solidus_circled                            : '⦸'
                                           : '|
in                                         : '∈∋⫙⟒'
in_stroke                                  : '∉∌'
in_overbar                                 : '⋶⋽'
in_underbar                                : '⋸'
in_small                                   : '∊∍'
in_small_overbar                           : '⋷⋾'
                                           : ''
tack                                       : '⊢⊣⊤⊥⟛'
tack_double                                : '  ⫪⫫⟚'
tack_short                                 : ' ⫞⫟⫠'
tack_long                                  : '⟝⟞   '
tack_big                                   : '  ⟙⟘ '
                                           : '|
triangle                                   : '⊲⊳'
triangle_underbar                          : '⊴⊵'
triangle_stroke                            : '⋪⋫'
triangle_stroke_underbar                   : '⋬⋭'
triangle_big                               : '⨞ '
                                           : '|
box                                        : '⊏⊐⊓⊔'
box_double                                 : '  ⩎⩏'
box_underbar                               : '⊑⊒'
box_stroke_underbar                        : '⋢⋣'
box_underbar_stroke                        : '⋤⋥'
box_big                                    : '  ⨅⨆'
                                           : '|
integral                                   : '∫∬∭⨌'
integral_closed                            : '∮∯∰'
integral_overbar                           : '⨛'
integral_underbar                          : '⨜'
integral_big                               : '⌠⎮⌡'

divides                                    : '∣'
not_divides                                : '∤'
parallel                                   : '∥'
not_parallel                               : '∦'

vertical_line                              : '|'
vertical_line_white                        : '⫾'
vertical_line_big_white                    : '⫿'
vertical_line_double                       : '‖ (not same as ||)'
vertical_bar_circled                       : '⦶'

intercalate                                : '⊺ (not same as T)'
perpendicular                              : '⟂ (not same as ⊥)'
empty_set                                  : '∅ (not same as θ)'
diameter                                   : '⌀ (not same as ∅)'
numero                                     : '№'
euler_constant                             : 'ℇ (unconventional. use γ or 𝛾)'
dotless_italic_i                           : '𝚤'
dotless_italic_j                           : '𝚥'
shuffle_product                            : '⧢'
tiny                                       : '⧾'
miny                                       : '⧿'
degree                                     : '°'
                                          
not                                        : '¬'
not_reversed                               : '⌐'
not_turned                                 : '⌙'
                                          
big_big_sigma                              : '⎲⎳'
                                           
circled_division_slash                     : '⊘'
circled_division_sign                      : '⨸' # unconventional. use ⊘
circled_equal                              : '⊜'
circled_parallel                           : '⦷'
circled_perpendicular                      : '⦹'
circled_less_than                          : ''
circled_greater_than                       : ''
circled_triangle                           : '⎊'
                                           
asterisk_squared                           : '⧆'
circle_squared                             : '⧇'
square_squared                             : '⧈'
                                           
ellipsis_vertical                          : '⋮'
ellipsis_horizontal                        : '⋯'
ellipsis_diagonal_up                       : '⋰'
ellipsis_diagonal_down                     : '⋱'

braille                                    : '⠀⠁⠂⠃⠄⠅⠆⠇⠈⠉⠊⠋⠌⠍⠎⠏⠐⠑⠒⠓⠔⠕⠖⠗⠘⠙⠚⠛⠜⠝⠞⠟⠠⠡⠢⠣⠤⠥⠦⠧⠨⠩⠪⠫⠬⠭⠮⠯⠰⠱⠲⠳⠴⠵⠶⠷⠸⠹⠺⠻⠼⠽⠾⠿⡀⡁⡂⡃⡄⡅⡆⡇⡈⡉⡊⡋⡌⡍⡎⡏⡐⡑⡒⡓⡔⡕⡖⡗⡘⡙⡚⡛⡜⡝⡞⡟⡠⡡⡢⡣⡤⡥⡦⡧⡨⡩⡪⡫⡬⡭⡮⡯⡰⡱⡲⡳⡴⡵⡶⡷⡸⡹⡺⡻⡼⡽⡾⡿⢀⢁⢂⢃⢄⢅⢆⢇⢈⢉⢊⢋⢌⢍⢎⢏⢐⢑⢒⢓⢔⢕⢖⢗⢘⢙⢚⢛⢜⢝⢞⢟⢠⢡⢢⢣⢤⢥⢦⢧⢨⢩⢪⢫⢬⢭⢮⢯⢰⢱⢲⢳⢴⢵⢶⢷⢸⢹⢺⢻⢼⢽⢾⢿⣀⣁⣂⣃⣄⣅⣆⣇⣈⣉⣊⣋⣌⣍⣎⣏⣐⣑⣒⣓⣔⣕⣖⣗⣘⣙⣚⣛⣜⣝⣞⣟⣠⣡⣢⣣⣤⣥⣦⣧⣨⣩⣪⣫⣬⣭⣮⣯⣰⣱⣲⣳⣴⣵⣶⣷⣸⣹⣺⣻⣼⣽⣾⣿'
braille_alternate                          : '⠀⠁⠈⠉⠂⠃⠊⠋⠐⠑⠘⠙⠒⠓⠚⠛⠄⠅⠌⠍⠆⠇⠎⠏⠔⠕⠜⠝⠖⠗⠞⠟⠠⠡⠨⠩⠢⠣⠪⠫⠰⠱⠸⠹⠲⠳⠺⠻⠤⠥⠬⠭⠦⠧⠮⠯⠴⠵⠼⠽⠶⠷⠾⠿⡀⡁⡈⡉⡂⡃⡊⡋⡐⡑⡘⡙⡒⡓⡚⡛⡄⡅⡌⡍⡆⡇⡎⡏⡔⡕⡜⡝⡖⡗⡞⡟⡠⡡⡨⡩⡢⡣⡪⡫⡰⡱⡸⡹⡲⡳⡺⡻⡤⡥⡬⡭⡦⡧⡮⡯⡴⡵⡼⡽⡶⡷⡾⡿⢀⢁⢈⢉⢂⢃⢊⢋⢐⢑⢘⢙⢒⢓⢚⢛⢄⢅⢌⢍⢆⢇⢎⢏⢔⢕⢜⢝⢖⢗⢞⢟⢠⢡⢨⢩⢢⢣⢪⢫⢰⢱⢸⢹⢲⢳⢺⢻⢤⢥⢬⢭⢦⢧⢮⢯⢴⢵⢼⢽⢶⢷⢾⢿⣀⣁⣈⣉⣂⣃⣊⣋⣐⣑⣘⣙⣒⣓⣚⣛⣄⣅⣌⣍⣆⣇⣎⣏⣔⣕⣜⣝⣖⣗⣞⣟⣠⣡⣨⣩⣢⣣⣪⣫⣰⣱⣸⣹⣲⣳⣺⣻⣤⣥⣬⣭⣦⣧⣮⣯⣴⣵⣼⣽⣶⣷⣾⣿'
                                           : '|
line_extension                             : '⎯⏐'
box_light                                  : '─│┌┐└┘├┤┬┴┼╴╵╶╷╱╲╳'
box_arc                                    : '─│╭╮╰╯├┤┬┴┼╴╵╶╷╱╲╳'
box_heavy                                  : '━┃┏┓┗┛┣┫┳┻╋╸╹╺╻   ╼╾╽╿┍┎┑┒┕┖┙┚┝┞┟┠┡┢┥┦┧┨┩┪┭┮┯┰┱┲┵┶┷┸┹┺┽┾┿╀╁╂╃╄╅╆╇╈╉╊'
box_double                                 : '═║╔╗╚╝╠╣╦╩╬           ╒╓╕╖╘╙╛╜╞  ╟  ╡  ╢    ╤╥    ╧╨    ╪  ╫'
box_light_double                           : '╌╎'
box_light_triple                           : '┄┆'
box_light_quadruple                        : '┈┊'
box_heavy_double                           : '╍╏'
box_heavy_triple                           : '┅┇'
box_heavy_quadruple                        : '┉┋'
                                           : '|
third_left                                 : ' 🯏🯎█'
eighth_lower                               : ' ▁▂▃▄▅▆▇█'
eighth_upper                               : ' ▔🮂🮃▀🮄🮅🮆█'
eighth_left                                : ' ▏▎▍▌▋▊▉█'
eighth_right                               : ' ▕🮇🮈▐🮉🮊🮋█'
shade_fourth                               : ' ░▒▓█'
one_sixteenth                              : '𜺐𜺑𜺒𜺓𜺔𜺕𜺖𜺗𜺘𜺙𜺚𜺛𜺜𜺝𜺞𜺟'
one_eighth_vertical                        : '▏🭰🭱🭲🭳🭴🭵▕'
one_eighth_horizontal                      : '▔🭶🭷🭸🭹🭺🭻▁'
                                           : '|
quadrant                                   : ' ▘▝▀▖▌▞▛▗▚▐▜▄▙▟█'
quadrant_separated                         : ' 𜰡𜰢𜰣𜰤𜰥𜰦𜰧𜰨𜰩𜰪𜰫𜰬𜰭𜰮𜰯'
sextant                                    : ' 🬀🬁🬂🬃🬄🬅🬆🬇🬈🬉🬊🬋🬌🬍🬎🬏🬐🬑🬒🬓▌🬔🬕🬖🬗🬘🬙🬚🬛🬜🬝🬞🬟🬠🬡🬢🬣🬤🬥🬦🬧▐🬨🬩🬪🬫🬬🬭🬮🬯🬰🬱🬲🬳🬴🬵🬶🬷🬸🬹🬺🬻█'
sextant_separated                          : ' 𜹑𜹒𜹓𜹔𜹕𜹖𜹗𜹘𜹙𜹚𜹛𜹜𜹝𜹞𜹟𜹠𜹡𜹢𜹣𜹤𜹥𜹦𜹧𜹨𜹩𜹪𜹫𜹬𜹭𜹮𜹯𜹰𜹱𜹲𜹳𜹴𜹵𜹶𜹷𜹸𜹹𜹺𜹻𜹼𜹽𜹾𜹿𜺀𜺁𜺂𜺃𜺄𜺅𜺆𜺇𜺈𜺉𜺊𜺋𜺌𜺍𜺎𜺏'
octant                                     : ' 𜺨𜺫🮂𜴀▘𜴁𜴂𜴃𜴄▝𜴅𜴆𜴇𜴈▀𜴉𜴊𜴋𜴌🯦𜴍𜴎𜴏𜴐𜴑𜴒𜴓𜴔𜴕𜴖𜴗𜴘𜴙𜴚𜴛𜴜𜴝𜴞𜴟🯧𜴠𜴡𜴢𜴣𜴤𜴥𜴦𜴧𜴨𜴩𜴪𜴫𜴬𜴭𜴮𜴯𜴰𜴱𜴲𜴳𜴴𜴵🮅𜺣𜴶𜴷𜴸𜴹𜴺𜴻𜴼𜴽𜴾𜴿𜵀𜵁𜵂𜵃𜵄▖𜵅𜵆𜵇𜵈▌𜵉𜵊𜵋𜵌▞𜵍𜵎𜵏𜵐▛𜵑𜵒𜵓𜵔𜵕𜵖𜵗𜵘𜵙𜵚𜵛𜵜𜵝𜵞𜵟𜵠𜵡𜵢𜵣𜵤𜵥𜵦𜵧𜵨𜵩𜵪𜵫𜵬𜵭𜵮𜵯𜵰𜺠𜵱𜵲𜵳𜵴𜵵𜵶𜵷𜵸𜵹𜵺𜵻𜵼𜵽𜵾𜵿𜶀𜶁𜶂𜶃𜶄𜶅𜶆𜶇𜶈𜶉𜶊𜶋𜶌𜶍𜶎𜶏▗𜶐𜶑𜶒𜶓▚𜶔𜶕𜶖𜶗▐𜶘𜶙𜶚𜶛▜𜶜𜶝𜶞𜶟𜶠𜶡𜶢𜶣𜶤𜶥𜶦𜶧𜶨𜶩𜶪𜶫▂𜶬𜶭𜶮𜶯𜶰𜶱𜶲𜶳𜶴𜶵𜶶𜶷𜶸𜶹𜶺𜶻𜶼𜶽𜶾𜶿𜷀𜷁𜷂𜷃𜷄𜷅𜷆𜷇𜷈𜷉𜷊𜷋𜷌𜷍𜷎𜷏𜷐𜷑𜷒𜷓𜷔𜷕𜷖𜷗𜷘𜷙𜷚▄𜷛𜷜𜷝𜷞▙𜷟𜷠𜷡𜷢▟𜷣▆𜷤𜷥█'
celsius                                    : '℃ (not same as °C)'
fahrenheit                                 : '℉ (not same as °F)'
kelvin                                     : 'K (not same as K) (do NOT use degree symbol °)'
'
<!--'
angstrom                   : 'Å (not same as Å) (unconventional. use Å)'
ohm                        : 'Ω '
mho                        : '℧ '
-->'
'
bracket_angle '〈〉' are deprecated in unicode'
'
i have no experience with the archaic greek letters'
'
use these special characters only if you will display them without typesetting. generally try to rely on typesetting software if it is available'
'
# character conversion helper functions may be included later. for now, storing them as string constants is pretty good'
