roman_numeral_upper                        : " ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ        ⅬⅭⅮⅯ"
roman_numeral_lower                        : " ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻ        ⅼⅽⅾⅿ"
counting_rod_vertical                      : "〇𝍩𝍪𝍫𝍬𝍭𝍮𝍯𝍰𝍱"
counting_rod_horizontal                    : "〇𝍠𝍡𝍢𝍣𝍤𝍥𝍦𝍧𝍨"
counting_rod_negative                      : "(U+20E5)"
tally_mark                                 : " 𝍷   𝍸"
tally_mark_ideographic                     : " 𝍲𝍳𝍴𝍵𝍶"
decimal_exponent                           : "⏨"
hebrew                                     : "ℵℶℷℸ"
reciprocal                                 : "⅟"
                                          

increment                                  : "∆"

nabla: BOLD, ITALIC, SANS_SERIF
fff - ∇
fft - 
ftf - 𝛻
ftt - 
tff - 𝛁
tft - 𝝯
ttf - 𝜵
ttt - 𝞩
                                           : 
partial                                    : "∂"
partial_bold                               : "𝛛"
partial_italic                             : "𝜕"
partial_bold_italic                        : "𝝏"
partial_sans_serif_bold                    : "𝞉"
partial_sans_serif_bold_italic             : "𝟃"
                                           : "|
bracket_round                              : "()⏜⏝"
bracket_round_double                       : "⸨⸩"
bracket_round_white                        : "⦅ ⦆"
bracket_round_small                        : "﹙﹚"
bracket_round_superscript                  : "⁽⁾"
bracket_round_subscript                    : "₍₎"
bracket_round_half_top                     : "⹙⹚"
bracket_round_half_bottom                  : "⹛⹜"
bracket_round_flattened                    : "⟮⟯"
bracket_round_ornate                       : "﴾﴿"
bracket_round_ornament_medium              : "❨❩"
bracket_round_ornament_medium_flattened    : "❪❫"
bracket_round_fullwidth                    : "（）"
bracket_round_fullwidth_white              : "｟｠"
bracket_round_presentation                 : "︵︶"
bracket_round_big                          : "⎛⎜⎝⎞⎟⎠"
                                          
bracket_square                             : "[]⎴⎵"
bracket_square_white                       : "⟦⟧"
bracket_square_bottom_over_top             : "⎶  (shouldnt... the top be over the bottom? xd)"
bracket_square_quill                       : "⁅⁆"
bracket_square_underbar                    : "⦋⦌"
bracket_square_tick_top                    : "⦍⦐"
bracket_square_tick_bottom                 : "⦏⦎"
bracket_square_stroke                      : "⹕⹖"
bracket_square_stroke_double               : "⹗⹘"
bracket_square_fullwidth                   : "［］"
bracket_square_fullwidth_white             : "〚〛"
bracket_square_presentation                : "﹇﹈"
bracket_square_big                         : "⎡⎢⎣⎤⎥⎦"
                                           : "|
bracket_curly                              : "{}⏞⏟"
bracket_curly_white                        : "⦃⦄"
bracket_curly_ornament_medium              : "❴❵"
bracket_curly_fullwidth                    : "｛｝"
bracket_curly_small                        : "﹛﹜"
bracket_curly_presentation                 : "︷︸"
bracket_curly_big                          : "⎧⎨⎩⎫⎬⎭⎪⎰⎱"
                                           : "|
bracket_angle                              : "⟨⟩"
bracket_angle_dotted                       : "⦑⦒"
bracket_angle_curved                       : "⧼⧽"
bracket_angle_fullwidth                    : "＜＞"
bracket_angle_fullwidth                    : "〈〉"
bracket_angle_presentation                 : "︿﹀"
                                           : "|
bracket_angle_double                       : "⟪⟫"
bracket_angle_ornament_medium              : "❬❭"
bracket_angle_ornament_heavy               : "❰❱"
bracket_quotation_mark_ornament_heavy      : "❮❯"
bracket_angle_double_fullwidth             : "《》"
bracket_angle_double_presentation          : "︽︾"
                                           : "|
bracket_lenticular_fullwidth_black         : "【】"
bracket_lenticular_fullwidth_white         : "〖〗"
bracket_lenticular_presentation_black      : "︻︼"
bracket_lenticular_presentation_white      : "︗︘"
                                           : "|
bracket_tortoise_shell_black               : "⦗⦘⏠⏡"
bracket_tortoise_shell_white               : "⟬⟭"
bracket_tortoise_shell_small               : "﹝﹞"
bracket_tortoise_shell_fullwidth_black     : "〔〕"
bracket_tortoise_shell_fullwidth_white     : "〘〙"
bracket_tortoise_shell_ornament_light      : "❲❳"
bracket_tortoise_shell_presentation        : "︹︺"
                                           : "|
bracket_corner_top                         : "⌜⌝"
bracket_corner_bottom                      : "⌞⌟"
bracket_corner_dot                         : "⟓⟔"
bracket_corner_halfwidth                   : "｢｣"
bracket_corner_presentation                : "﹁﹂"
bracket_corner_presentation_white          : "﹃﹄"
bracket_corner_fullwidth                   : "「」"
bracket_corner_fullwidth_white             : "『』"
                                           : "|
bracket_ceil                               : "⌈⌉"
bracket_floor                              : "⌊⌋"
bracket_vertical_box_line                  : "⎸⎹"
bracket_image                              : "⦇⦈"
bracket_binding                            : "⦉⦊"
bracket_arc_inequality                     : "⦓⦔"
bracket_arc_inequality_double              : "⦕⦖"
bracket_wiggly_fence                       : "⧘⧙"
bracket_wiggly_fence_double                : "⧚⧛"
bracket_half_top                           : "⸢⸣"
bracket_half_bottom                        : "⸤⸥"
bracket_paraphrase_low                     : "⸜⸝"
bracket_ogham_feather                      : "᚛᚜"
bracket_gug_rtags                          : "༺༻"
bracket_ang_khang                          : "༼༽"
bracket_substitution                       : "⸂⸃"
bracket_substitution_dotted                : "⸄⸅"
bracket_transposition                      : "⸉⸊"
bracket_omission_raised                    : "⸌⸍"
bracket_sideways_u                         : "⸦⸧"
bracket_prime_quotation_double             : "〝〞"
bracket_guillemet                          : "‹›"
bracket_guillemet_double                   : "«»"
<!-- crop                                       : "⌌⌍⌎⌏ -->"
                                           : "|
operator:
  ring: '∘' # not same as °
  asterisk: '∗' # not same as *
  bullet: '∙' # not same as .
  tilde: '∼' # not same as ~
  tilde_reversed:'∽'
  dot: '⋅' # not same as ·
  dot_squared                       : '⊡'
dot_circled                       : '⊙'
  dot_circled_big                   : '⨀' # not same as ⊙
  reverse_solidus                   : '⧵'
  diamond                           : '⋄'
  star                              : '⋆'
  triple_colon                      : '⫶'
                                           
for_all                                    : '∀'
complement                                 : '∁'
exists                                     : '∃'
exists_stroke                              : '∄'
proportional                               : '∝'
infinity                                   : '∞'
root                                       : '√∛∜'
prime                                      : '′″‴⁗'
prime_reversed                             : '‵‶‷'
                                           : '|
wreath_product                             : '≀'
therefore                                  : '∴'
because                                    : '∵'
ratio                                      : '∶ (not same as :)'
proportion                                 : '∷ (not same as ::)'
angle                                      : '∠'
                                           
plus                                       : '+'
plus_double                                : '⧺'
plus_triple                                : '⧻'
plus_dot                                   : '∔'
plus_underbar                              : '±'
plus_overbar                               : '∓'
plus_overbar_double                        : '⩱'
plus_underbar_double                       : '⩲'
plus_squared                               : '⊠'
plus_circled                               : '⊕'
plus_big_circled                           : '⨁  # not same as ⊕
                                           
bar                                        : '−' # minus
tilde                                      : '~'
tilde_stroke                               : '≁'
tilde_reverse                              : '∽'
bar_bar                                    : '= # equals
bar_bar_doubled                            : '⩵'
bar_bar_tripled                            : '⩶'
bar_bar_stroke                             : '≠'
bar_tilde                                  : '≂'
tilde_bar                                  : '≃'
tilde_bar_stroke                           : '≄'
tilde_reverse_bar                          : '⋍'
tilde_tilde                                : '≈'
tilde_tilde_stroke                         : '≉'
bar_bar_bar                                : '≡'
bar_bar_bar_stroke                         : '≢'
bar_bar_tilde                              : '⩳'
tilde_bar_bar                              : '≅'
tilde_bar_bar_stroke                       : '≇≆'
tilde_reverse_bar_bar                      : '≌'
tilde_bar_tilde                            : '⩬'
tilde_tilde_bar                            : '≊'
tilde_tilde_tilde                          : '≋'
bar_bar_bar_bar                            : '≣'
tilde_tilde_bar_bar                        : '⩰'
bar_overdot                                : '∸'
bar_squared                                : '⊟'
bar_circled                                : '⊖'
                                           : '|
times                                      : '× (not same as x)'
times_big                                  : '⨉ (not same as ×)'
times_squared                              : '⊞'
times_circled                              : '⊗'
times_big_circled                          : '⨂ (not same as ⊗)'
                                           : '|
division_slash                             : '∕ (not same as /)'
division_sign                              : '÷ (unconventional. use ∕)'
fraction                                   : '⁄ (not same as ∕)'
cross_product                              : '⨯ (not same as ×)'
coproduct                                  : '⨿'
interior_product                           : '⨼'
interior_right                             : '⨽'
n_ary_product                              : '∏'
n_ary_coproduct                            : '∐'
n_ary_summation                            : '∑ (not same as Σ)'
set_minus                                  : '∖'
                                           : '|
wedge                                      : '<>∧∨'
wedge_stroke                               : '≮≯'
wedge_dash                                 : '  ⩜⩝'
wedge_stem                                 : '  ⩚⩛'
wedge_dot                                  : '⋖⋗⟑⟇'
wedge_circle                               : '⩹⩺'
wedge_question_mark                        : '⩻⩼'
wedge_overbar                              : '⋜⋝⊼⊽'
wedge_overbar_slant                        : '⪕⪖'
wedge_overbar_slant_and_dot                : '⪗⪘'
wedge_overbar_double                       : '⪙⪚⩞⩢'
wedge_underbar                             : '≤≥⩟⊻'
wedge_underbar_slant                       : '⩽⩾'
wedge_underbar_double                      : '≦≧⩠⩣'
wedge_stroke_underbar                      : '≰≱'
wedge_double                               : '≪≫'
wedge_double_nest                          : '⪡⪢⩓⩔'
wedge_double_underbar                      : '⪣'
wedge_closed                               : '⪦⪧'
wedge_closed_underbar_slant                : '⪨⪩'
wedge_double_intersect                     : '  ⩕⩖'
wedge_triple                               : '⋘⋙'
wedge_triple_nest                          : '⫷⫸ '
wedge_big                                  : '  ⋀⋁'
wedge_fullwidth                            : '＜＞'
wedge_circled                              : '⧀⧁'
wedge_squared                              : '  ⟎⟏'
                                           : '|
curve                                      : '≺≻⋏⋎'
curve_double                               : '⪻⪼'
curve_stroke                               : '⊀⊁'
curve_underbar_slant                       : '≼≽'
curve_underbar                             : '⪯⪰'
curve_overbar_slant                        : '⋞⋟'
curve_stroke_underbar_slant                : '⋠⋡'
curve_overbar_curved                       : '⋞⋟'
'
set                                        : '⊂⊃∩∪'
set_open                                   : '⟃⟄    (perhaps should be SET_CIRCLE?)'
set_dot                                    : '⪽⪾'
set_stroke                                 : '⊄⊅'
set_double                                 : '⋐⋑⋒⋓'
set_underbar                               : '⊆⊇'
set_undertilde                             : '⫇⫈'
set_undertilde_double                      : '⫉⫊'
set_underplus                              : '⪿⫀'
set_undertimes                             : '⫁⫂'
set_underbar_double                        : '⫅⫆'
set_underbar_double_stroke                 : '⫋⫌'
set_overbar                                : '  ⩂⩃'
set_stroke_underbar                        : '⊈⊉'
set_underbar_stroke                        : '⊊⊋'
set_closed                                 : '⫏⫐'
set_big                                    : '  ⋂⋃'
                                           : '|
solidus                                    : '/\'
solidus_double                             : '⫽'
solidus_big                                : '⧸⧹'
solidus_overbar                            : '⧶'
solidus_dash                               : '⧷'
solidus_circled                            : '⦸'
                                           : '|
in                                         : '∈∋⫙⟒'
in_stroke                                  : '∉∌'
in_overbar                                 : '⋶⋽'
in_underbar                                : '⋸'
in_small                                   : '∊∍'
in_small_overbar                           : '⋷⋾'
                                           : ''
tack                                       : '⊢⊣⊤⊥⟛'
tack_double                                : '  ⫪⫫⟚'
tack_short                                 : ' ⫞⫟⫠'
tack_long                                  : '⟝⟞   '
tack_big                                   : '  ⟙⟘ '
                                           : '|
triangle                                   : '⊲⊳'
triangle_underbar                          : '⊴⊵'
triangle_stroke                            : '⋪⋫'
triangle_stroke_underbar                   : '⋬⋭'
triangle_big                               : '⨞ '
                                           : '|
box                                        : '⊏⊐⊓⊔'
box_double                                 : '  ⩎⩏'
box_underbar                               : '⊑⊒'
box_stroke_underbar                        : '⋢⋣'
box_underbar_stroke                        : '⋤⋥'
box_big                                    : '  ⨅⨆'
                                           : '|
integral                                   : '∫∬∭⨌'
integral_closed                            : '∮∯∰'
integral_overbar                           : '⨛'
integral_underbar                          : '⨜'
integral_big                               : '⌠⎮⌡'

divides                                    : '∣'
not_divides                                : '∤'
parallel                                   : '∥'
not_parallel                               : '∦'

vertical_line                              : '|'
vertical_line_white                        : '⫾'
vertical_line_big_white                    : '⫿'
vertical_line_double                       : '‖ (not same as ||)'
vertical_bar_circled                       : '⦶'

intercalate                                : '⊺ (not same as T)'
perpendicular                              : '⟂ (not same as ⊥)'
empty_set                                  : '∅ (not same as θ)'
diameter                                   : '⌀ (not same as ∅)'
numero                                     : '№'
euler_constant                             : 'ℇ (unconventional. use γ or 𝛾)'
dotless_italic_i                           : '𝚤'
dotless_italic_j                           : '𝚥'
shuffle_product                            : '⧢'
tiny                                       : '⧾'
miny                                       : '⧿'
degree                                     : '°'
                                          
not                                        : '¬'
not_reversed                               : '⌐'
not_turned                                 : '⌙'
                                          
big_big_sigma                              : '⎲⎳'
                                           
circled_division_slash                     : '⊘'
circled_division_sign                      : '⨸' # unconventional. use ⊘
circled_equal                              : '⊜'
circled_parallel                           : '⦷'
circled_perpendicular                      : '⦹'
circled_less_than                          : ''
circled_greater_than                       : ''
circled_triangle                           : '⎊'
                                           
asterisk_squared                           : '⧆'
circle_squared                             : '⧇'
square_squared                             : '⧈'
                                           
arrow                                      : '←→↑↓↔↕↖↗↘↙'
arrow_stroke                               : '↚↛  ↮'
arrow_wave                                 : '↜↝  ↭'
arrow_squiggle                             : '⇜⇝ '
arrow_two_headed                           : '↞↠↟↡'
arrow_tail                                 : '↢↣ '
arrow_from_bar                             : '↤↦↥↧'
arrow_to_bar                               : '⇤⇥⤒⤓'
arrow_up_down_with_base                    : '↨'
arrow_hook                                 : '↩↪ '
arrow_loop                                 : '↫↬ '
arrow_zigzag                               : '   ↯'
'
<!-- ↰↱↲↳↴↵↶↷↸↹↼↽↾↿⇀⇁⇂⇃ -->⬎⬏⬐⬑'
arrow_long                                 : '⟵⟶  ⟷'
arrow_long_from_bar                        : '⟻⟼'
arrow_long_squiggle                        : ' ⟿'
arrow_double_long                          : '⟸⟹  ⟺'
arrow_double                               : '⇐⇒⇑⇓⇔⇕⇖⇗⇘⇙'
arrow_double_stroke                        : '⇍⇏  ⇎'
arrow_triple                               : '⇚⇛⤊⤋'
arrow_double_from_bar                      : '⟽⟾'
arrow_quadruple                            : '⭅⭆'
arrow_harpoon                              : '⇋⇌'
arrow_doubled                              : '⇇⇉⇈⇊'
arrow_doubled_opposites                    : '⇄⇆⇅⇵'
arrow_tripled                              : '⬱⇶ '
arrow_dash                                 : '⇠⇢⇡⇣'
arrow_white                                : '⇦⇨⇧⇩⬄⇳⬁⬀⬂⬃'
arrow_black                                : '⬅⮕⬆⬇⬌⬍⬉⬈⬊⬋'
arrow_open_headed                          : '⇽⇾  ⇿'
arrow_anti_clockwise                       : '↺'
arrow_clockwise                            : '↻'
arrow_vertical_stroke                      : '⇷⇸  ⇹'
arrow_vertical_stroke_double               : '⇺⇻  ⇼'
                                           : '|
ellipsis_vertical                          : '⋮'
ellipsis_horizontal                        : '⋯'
ellipsis_diagonal_up                       : '⋰'
ellipsis_diagonal_down                     : '⋱'
                                           : '|
circle_black                               : '●'
circle_white                               : '○'
circle_heavy                               : '⭘'
circle_large_black                         : '⬤'
circle_large_white                         : '◯'
circle_large_heavy                         : '⭕'
                                           : '|
ellipse_horizontal_black                   : '⬬'
ellipse_horizontal_white                   : '⬭'
ellipse_vertical_black                     : '⬮'
ellipse_vertical_white                     : '⬯'
                                           : '|
triangle_black                             : '◀▶▲▼◤◥◣◢'
triangle_white                             : '◁▷△▽◸◹◺◿'
triangle_small_black                       : '◂▸▴▾'
triangle_small_white                       : '◃▹▵▿'
triangle_centred_medium_black              : '⯇⯈⯅⯆'
triangle_underbar                          : '  ⧋'
                                           : '|
pointer_black                              : '◄►'
pointer_white                              : '◅▻'
                                           : '|
square_black                               : '■'
square_white                               : '□'
square_medium_black                        : '◼'
square_medium_white                        : '◻'
square_small_black                         : '▪'
square_small_white                         : '▫'
square_very_small_black                    : '⬝'
square_very_small_white                    : '⬞'
square_centred_black                       : '⯀'
                                           : '|
rectangle_horizontal_black                 : '▬'
rectangle_horizontal_white                 : '▭'
rectangle_vertical_black                   : '▮'
rectangle_vertical_white                   : '▯'
                                           : '|
parallelogram_black                        : '▰'
parallelogram_white                        : '▱'
                                           : '|
diamond_black                              : '◆'
diamond_white                              : '◇'
diamond_medium_black                       : '⬥'
diamond_medium_white                       : '⬦'
diamond_small_black                        : '⬩'
diamond_centred_black                      : '⯁'
diamond_white_dotted                       : '⟐ '
                                           : '|
lozenge_black                              : '⧫'
lozenge_white                              : '◊'
lozenge_medium_black                       : '⬧'
lozenge_medium_white                       : '⬨'
lozenge_small_black                        : '⬪ (colour reversed)'
lozenge_small_white                        : '⬫ (colour reversed)'
                                           : '|
cusp_black                                 : '⯌'
cusp_white                                 : '⯎'
cusp_rotated_black                         : '⯍'
cusp_rotated_white                         : '⯏'
                                           : '|
pentagon_black                             : '⬟'
pentagon_white                             : '⬠'
pentagon_right_black                       : '⭓'
pentagon_right_white                       : '⭔'
pentagon_down_black                        : '⯂'
                                           : '|
star_small_black                           : '⭑'
star_small_white                           : '⭒'
                                           : '|
hexagon_vertical_white                     : '⬡'
hexagon_vertical_black                     : '⬢'
hexagon_horizontal_black                   : '⬣'
                                           : '|
octagon_vertical_black                     : '⯄'
octagon_horizontal_black                   : '⯃'
                                           : '|
square_hpa                                 : '㍱'
square_da                                  : '㍲'
square_au                                  : '㍳'
square_bar                                 : '㍴'
square_ov                                  : '㍵'
square_pc                                  : '㍶'
square_dm                                  : '㍷'
square_dm_squared                          : '㍸'
square_dm_cubed                            : '㍹'
square_iu                                  : '㍺'
square_pa_amps                             : '㎀'
square_na                                  : '㎁'
square_mu_a                                : '㎂'
square_ma                                  : '㎃'
square_ka                                  : '㎄'
square_kb                                  : '㎅'
square_mb                                  : '㎆'
square_gb                                  : '㎇'
square_cal                                 : '㎈'
square_kcal                                : '㎉'
square_pf                                  : '㎊'
square_nf                                  : '㎋'
square_mu_f                                : '㎌'
square_mu_g                                : '㎍'
square_mg                                  : '㎎'
square_kg                                  : '㎏'
square_hz                                  : '㎐'
square_khz                                 : '㎑'
square_mhz                                 : '㎒'
square_ghz                                 : '㎓'
square_thz                                 : '㎔'
square_mu_l                                : '㎕'
square_ml                                  : '㎖'
square_dl                                  : '㎗'
square_kl                                  : '㎘'
square_fm                                  : '㎙'
square_nm                                  : '㎚'
square_mu_m                                : '㎛'
square_mm                                  : '㎜'
square_cm                                  : '㎝'
square_km                                  : '㎞'
square_mm_squared                          : '㎟'
square_cm_squared                          : '㎠'
square_m_squared                           : '㎡'
square_km_squared                          : '㎢'
square_mm_cubed                            : '㎣'
square_cm_cubed                            : '㎤'
square_m_cubed                             : '㎥'
square_km_cubed                            : '㎦'
square_m_over_s                            : '㎧'
square_m_over_s_squared                    : '㎨'
square_pa                                  : '㎩'
square_kpa                                 : '㎪'
square_mpa                                 : '㎫'
square_gpa                                 : '㎬'
square_rad                                 : '㎭'
square_rad_over_s                          : '㎮'
square_rad_over_s_squared                  : '㎯'
square_ps                                  : '㎰'
square_ns                                  : '㎱'
square_mu_s                                : '㎲'
square_ms                                  : '㎳'
square_pv                                  : '㎴'
square_nv                                  : '㎵'
square_mu_v                                : '㎶'
square_mv                                  : '㎷'
square_kv                                  : '㎸'
square_mv_mega                             : '㎹'
square_pw                                  : '㎺'
square_nw                                  : '㎻'
square_mu_w                                : '㎼'
square_mw                                  : '㎽'
square_kw                                  : '㎾'
square_mw_mega                             : '㎿'
square_k_ohm                               : '㏀'
square_m_ohm                               : '㏁'
square_am                                  : '㏂'
square_bq                                  : '㏃'
square_cc                                  : '㏄'
square_cd                                  : '㏅'
square_c_over_kg                           : '㏆'
square_co                                  : '㏇'
square_db                                  : '㏈'
square_gy                                  : '㏉'
square_ha                                  : '㏊'
square_hp                                  : '㏋'
square_in                                  : '㏌'
square_kk                                  : '㏍'
square_km                                  : '㏎'
square_kt                                  : '㏏'
square_lm                                  : '㏐'
square_ln                                  : '㏑'
square_log                                 : '㏒'
square_lx                                  : '㏓'
square_mb_small                            : '㏔'
square_mil                                 : '㏕'
square_mol                                 : '㏖'
square_ph                                  : '㏗'
square_pm                                  : '㏘'
square_ppm                                 : '㏙'
square_pr                                  : '㏚'
square_sr                                  : '㏛'
square_sv                                  : '㏜'
square_wb                                  : '㏝'
square_v_over_m                            : '㏞'
square_a_over_m                            : '㏟'
square_gal                                 : '㏿'
                                           : '|
braille                                    : '⠀⠁⠂⠃⠄⠅⠆⠇⠈⠉⠊⠋⠌⠍⠎⠏⠐⠑⠒⠓⠔⠕⠖⠗⠘⠙⠚⠛⠜⠝⠞⠟⠠⠡⠢⠣⠤⠥⠦⠧⠨⠩⠪⠫⠬⠭⠮⠯⠰⠱⠲⠳⠴⠵⠶⠷⠸⠹⠺⠻⠼⠽⠾⠿⡀⡁⡂⡃⡄⡅⡆⡇⡈⡉⡊⡋⡌⡍⡎⡏⡐⡑⡒⡓⡔⡕⡖⡗⡘⡙⡚⡛⡜⡝⡞⡟⡠⡡⡢⡣⡤⡥⡦⡧⡨⡩⡪⡫⡬⡭⡮⡯⡰⡱⡲⡳⡴⡵⡶⡷⡸⡹⡺⡻⡼⡽⡾⡿⢀⢁⢂⢃⢄⢅⢆⢇⢈⢉⢊⢋⢌⢍⢎⢏⢐⢑⢒⢓⢔⢕⢖⢗⢘⢙⢚⢛⢜⢝⢞⢟⢠⢡⢢⢣⢤⢥⢦⢧⢨⢩⢪⢫⢬⢭⢮⢯⢰⢱⢲⢳⢴⢵⢶⢷⢸⢹⢺⢻⢼⢽⢾⢿⣀⣁⣂⣃⣄⣅⣆⣇⣈⣉⣊⣋⣌⣍⣎⣏⣐⣑⣒⣓⣔⣕⣖⣗⣘⣙⣚⣛⣜⣝⣞⣟⣠⣡⣢⣣⣤⣥⣦⣧⣨⣩⣪⣫⣬⣭⣮⣯⣰⣱⣲⣳⣴⣵⣶⣷⣸⣹⣺⣻⣼⣽⣾⣿'
braille_alternate                          : '⠀⠁⠈⠉⠂⠃⠊⠋⠐⠑⠘⠙⠒⠓⠚⠛⠄⠅⠌⠍⠆⠇⠎⠏⠔⠕⠜⠝⠖⠗⠞⠟⠠⠡⠨⠩⠢⠣⠪⠫⠰⠱⠸⠹⠲⠳⠺⠻⠤⠥⠬⠭⠦⠧⠮⠯⠴⠵⠼⠽⠶⠷⠾⠿⡀⡁⡈⡉⡂⡃⡊⡋⡐⡑⡘⡙⡒⡓⡚⡛⡄⡅⡌⡍⡆⡇⡎⡏⡔⡕⡜⡝⡖⡗⡞⡟⡠⡡⡨⡩⡢⡣⡪⡫⡰⡱⡸⡹⡲⡳⡺⡻⡤⡥⡬⡭⡦⡧⡮⡯⡴⡵⡼⡽⡶⡷⡾⡿⢀⢁⢈⢉⢂⢃⢊⢋⢐⢑⢘⢙⢒⢓⢚⢛⢄⢅⢌⢍⢆⢇⢎⢏⢔⢕⢜⢝⢖⢗⢞⢟⢠⢡⢨⢩⢢⢣⢪⢫⢰⢱⢸⢹⢲⢳⢺⢻⢤⢥⢬⢭⢦⢧⢮⢯⢴⢵⢼⢽⢶⢷⢾⢿⣀⣁⣈⣉⣂⣃⣊⣋⣐⣑⣘⣙⣒⣓⣚⣛⣄⣅⣌⣍⣆⣇⣎⣏⣔⣕⣜⣝⣖⣗⣞⣟⣠⣡⣨⣩⣢⣣⣪⣫⣰⣱⣸⣹⣲⣳⣺⣻⣤⣥⣬⣭⣦⣧⣮⣯⣴⣵⣼⣽⣶⣷⣾⣿'
                                           : '|
line_extension                             : '⎯⏐'
box_light                                  : '─│┌┐└┘├┤┬┴┼╴╵╶╷╱╲╳'
box_arc                                    : '─│╭╮╰╯├┤┬┴┼╴╵╶╷╱╲╳'
box_heavy                                  : '━┃┏┓┗┛┣┫┳┻╋╸╹╺╻   ╼╾╽╿┍┎┑┒┕┖┙┚┝┞┟┠┡┢┥┦┧┨┩┪┭┮┯┰┱┲┵┶┷┸┹┺┽┾┿╀╁╂╃╄╅╆╇╈╉╊'
box_double                                 : '═║╔╗╚╝╠╣╦╩╬           ╒╓╕╖╘╙╛╜╞  ╟  ╡  ╢    ╤╥    ╧╨    ╪  ╫'
box_light_double                           : '╌╎'
box_light_triple                           : '┄┆'
box_light_quadruple                        : '┈┊'
box_heavy_double                           : '╍╏'
box_heavy_triple                           : '┅┇'
box_heavy_quadruple                        : '┉┋'
                                           : '|
third_left                                 : ' 🯏🯎█'
eighth_lower                               : ' ▁▂▃▄▅▆▇█'
eighth_upper                               : ' ▔🮂🮃▀🮄🮅🮆█'
eighth_left                                : ' ▏▎▍▌▋▊▉█'
eighth_right                               : ' ▕🮇🮈▐🮉🮊🮋█'
shade_fourth                               : ' ░▒▓█'
one_sixteenth                              : '𜺐𜺑𜺒𜺓𜺔𜺕𜺖𜺗𜺘𜺙𜺚𜺛𜺜𜺝𜺞𜺟'
one_eighth_vertical                        : '▏🭰🭱🭲🭳🭴🭵▕'
one_eighth_horizontal                      : '▔🭶🭷🭸🭹🭺🭻▁'
                                           : '|
quadrant                                   : ' ▘▝▀▖▌▞▛▗▚▐▜▄▙▟█'
quadrant_separated                         : ' 𜰡𜰢𜰣𜰤𜰥𜰦𜰧𜰨𜰩𜰪𜰫𜰬𜰭𜰮𜰯'
sextant                                    : ' 🬀🬁🬂🬃🬄🬅🬆🬇🬈🬉🬊🬋🬌🬍🬎🬏🬐🬑🬒🬓▌🬔🬕🬖🬗🬘🬙🬚🬛🬜🬝🬞🬟🬠🬡🬢🬣🬤🬥🬦🬧▐🬨🬩🬪🬫🬬🬭🬮🬯🬰🬱🬲🬳🬴🬵🬶🬷🬸🬹🬺🬻█'
sextant_separated                          : ' 𜹑𜹒𜹓𜹔𜹕𜹖𜹗𜹘𜹙𜹚𜹛𜹜𜹝𜹞𜹟𜹠𜹡𜹢𜹣𜹤𜹥𜹦𜹧𜹨𜹩𜹪𜹫𜹬𜹭𜹮𜹯𜹰𜹱𜹲𜹳𜹴𜹵𜹶𜹷𜹸𜹹𜹺𜹻𜹼𜹽𜹾𜹿𜺀𜺁𜺂𜺃𜺄𜺅𜺆𜺇𜺈𜺉𜺊𜺋𜺌𜺍𜺎𜺏'
octant                                     : ' 𜺨𜺫🮂𜴀▘𜴁𜴂𜴃𜴄▝𜴅𜴆𜴇𜴈▀𜴉𜴊𜴋𜴌🯦𜴍𜴎𜴏𜴐𜴑𜴒𜴓𜴔𜴕𜴖𜴗𜴘𜴙𜴚𜴛𜴜𜴝𜴞𜴟🯧𜴠𜴡𜴢𜴣𜴤𜴥𜴦𜴧𜴨𜴩𜴪𜴫𜴬𜴭𜴮𜴯𜴰𜴱𜴲𜴳𜴴𜴵🮅𜺣𜴶𜴷𜴸𜴹𜴺𜴻𜴼𜴽𜴾𜴿𜵀𜵁𜵂𜵃𜵄▖𜵅𜵆𜵇𜵈▌𜵉𜵊𜵋𜵌▞𜵍𜵎𜵏𜵐▛𜵑𜵒𜵓𜵔𜵕𜵖𜵗𜵘𜵙𜵚𜵛𜵜𜵝𜵞𜵟𜵠𜵡𜵢𜵣𜵤𜵥𜵦𜵧𜵨𜵩𜵪𜵫𜵬𜵭𜵮𜵯𜵰𜺠𜵱𜵲𜵳𜵴𜵵𜵶𜵷𜵸𜵹𜵺𜵻𜵼𜵽𜵾𜵿𜶀𜶁𜶂𜶃𜶄𜶅𜶆𜶇𜶈𜶉𜶊𜶋𜶌𜶍𜶎𜶏▗𜶐𜶑𜶒𜶓▚𜶔𜶕𜶖𜶗▐𜶘𜶙𜶚𜶛▜𜶜𜶝𜶞𜶟𜶠𜶡𜶢𜶣𜶤𜶥𜶦𜶧𜶨𜶩𜶪𜶫▂𜶬𜶭𜶮𜶯𜶰𜶱𜶲𜶳𜶴𜶵𜶶𜶷𜶸𜶹𜶺𜶻𜶼𜶽𜶾𜶿𜷀𜷁𜷂𜷃𜷄𜷅𜷆𜷇𜷈𜷉𜷊𜷋𜷌𜷍𜷎𜷏𜷐𜷑𜷒𜷓𜷔𜷕𜷖𜷗𜷘𜷙𜷚▄𜷛𜷜𜷝𜷞▙𜷟𜷠𜷡𜷢▟𜷣▆𜷤𜷥█'
celsius                                    : '℃ (not same as °C)'
fahrenheit                                 : '℉ (not same as °F)'
kelvin                                     : 'K (not same as K) (do NOT use degree symbol °)'
'
<!--'
greek_name                                 : '{'alpha', 'beta', 'gamma', 'delta', 'epsilon', 'zeta', 'eta', 'theta', 'iota', 'kappa', 'lambda', 'mu', 'nu', 'xi', 'omicron', 'pi', 'rho', 'sigma', 'tau', 'upsilon', 'phi', 'chi', 'psi', 'omega', 'digamma', 'san', 'tsan', 'sho', 'heta', 'koppa', 'sampi', 'yot', 'stigma'}'
angstrom                   : 'Å (not same as Å) (unconventional. use Å)'
ohm                        : 'Ω '
mho                        : '℧ '
-->'
'
bracket_angle '〈〉' are deprecated in unicode'
'
i have no experience with the archaic greek letters'
'
use these special characters only if you will display them without typesetting. generally try to rely on typesetting software if it is available'
'
# character conversion helper functions may be included later. for now, storing them as string constants is pretty good'
