<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>arithmetic - daamath</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "arithmetic";
        var mkdocs_page_input_path = "specification/functions/arithmetic.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> daamath
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Implementations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../implementations/">implementations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >C</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../implementations/c/">C</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../implementations/c/install/">Install</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Python</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../implementations/python/">python</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../implementations/python/install/">Install</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Specification</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../constants/">constants</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../context/">Context</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../domains/">Domains</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../enums/">Enums</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../errors/">Errors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../flags/">Flags</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../namespace/">Namespace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../strings/">Strings</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Functions</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">functions</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">arithmetic</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#introduction">introduction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#api-implementation">API implementation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#succdegree">succ(degree):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#predresult">pred(result):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#addbase-degree">add(base, degree):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#subresult-degree">sub(result, degree):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#mulbase-degree">mul(base, degree):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#divresult-degree">div(result, degree):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#powbase-degree">pow(base, degree):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#rootresult-degree">root(result, degree):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#logresult-base">log(result, base):</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#argument-order">argument order</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#type-homomorphism">type homomorphism</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#notes">notes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rant">rant</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../interval/">interval</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../logic/">logic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../quantize/">quantize</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../trigonometry/">trigonometry</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">daamath</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Specification</li>
          <li class="breadcrumb-item">Functions</li>
      <li class="breadcrumb-item active">arithmetic</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="arithmetic">arithmetic</h1>
<p>daamath has a complete set of arithmetic operators: ++ −− + − × ÷ ^ log √</p>
<h2 id="introduction">introduction</h2>
<p>"daa, repeated addition is multiplication. repeated multiplication is exponentiation. whats the next level? and what do we have to repeat to get addition?"</p>
<p>the <a href="https://en.wikipedia.org/wiki/Hyperoperation">hyperoperation</a> tower tells us everything we need to know  </p>
<p><img alt="diagram for little kids i guess lol" src="../diagrams/hyperoperations.svg" /></p>
<p>1 + 1 + 1 + … D times is 0 + D<br />
B + B + B + … D times is B × D<br />
B × B × B × … D times is Bᴰ<br />
B ^ B ^ B ^ … D times is ᴰB<br />
⋮ </p>
<p>this is the basic idea of hyperoperations. repeating the previous operation D times gives you the next operator. this gives us the tower: succ → add → mul → pow → spow → …</p>
<p>each operator also has two inverses which solve for the left or the right operand. for example, in the equation <code>R = B ^ D</code>, the left inverse (root) solves for the left operand <code>B = ᴰ√R</code> while the right inverse solves for the right operand <code>D = logB(R)</code>. </p>
<p>the left inverse and right inverse of addition are same (subtraction). the left inverse and right inverse of multiplication are same (divison). so we say they have only one inverse. </p>
<h2 id="api-implementation">API implementation</h2>
<p>daamath is implemented as a programming math library. this section covers the language-agnostic specification</p>
<h5 id="succdegree"><a href="https://en.wikipedia.org/wiki/Successor_function">succ</a>(degree):</h5>
<p>signature: 𝕎 → 𝕎 | ℤ → ℤ<br />
exceptions: (none)<br />
returns: 1 + degree  </p>
<h5 id="predresult"><a href="https://en.wikipedia.org/wiki/Primitive_recursive_function#Predecessor">pred</a>(result):</h5>
<p>signature: 𝕎 → 𝕎 | ℤ → ℤ<br />
exceptions: if signature is 𝕎 → 𝕎 and result is 0, raise a DomainError<br />
returns: result − 1  </p>
<h5 id="addbase-degree"><a href="https://en.wikipedia.org/wiki/Addition">add</a>(base, degree):</h5>
<pre><code>signature: 𝕎, 𝕎 → 𝕎 | ℤ, ℤ → ℤ | ℝ, ℝ → ℝ | ℂ, ℂ → ℂ  
exceptions: (none)  
returns: base + degree
</code></pre>
<h5 id="subresult-degree"><a href="https://en.wikipedia.org/wiki/Subtraction">sub</a>(result, degree):</h5>
<pre><code>signature: 𝕎, 𝕎 → 𝕎 | ℤ, ℤ → ℤ | ℝ, ℝ → ℝ | ℂ, ℂ → ℂ 
returns: result − degree
</code></pre>
<h5 id="mulbase-degree"><a href="https://en.wikipedia.org/wiki/Multiplication">mul</a>(base, degree):</h5>
<pre><code>signature: 𝕎, 𝕎 → 𝕎 | ℤ, ℤ → ℤ | ℝ, ℝ → ℝ | ℂ, ℂ → ℂ
returns: base · degree
</code></pre>
<h5 id="divresult-degree"><a href="https://en.wikipedia.org/wiki/Division_(mathematics)">div</a>(result, degree):</h5>
<pre><code>signature: 𝕎, 𝕎 → 𝕎 | ℤ, ℤ → ℤ | ℝ, ℝ → ℝ | ℂ, ℂ → ℂ
returns: result ∕ degree
</code></pre>
<h5 id="powbase-degree"><a href="https://en.wikipedia.org/wiki/Exponentiation">pow</a>(base, degree):</h5>
<pre><code>signature: 𝕎, 𝕎 → 𝕎 | ℤ, ℤ → ℤ | ℝ, ℝ → ℝ | ℂ, ℂ → ℂ
returns: base ^ degree
</code></pre>
<h5 id="rootresult-degree"><a href="https://en.wikipedia.org/wiki/Nth_root">root</a>(result, degree):</h5>
<pre><code>signature: 𝕎, 𝕎 → 𝕎 | ℤ, ℤ → ℤ | ℝ, ℝ → ℝ | ℂ, ℂ → ℂ
returns: result ^ (1 / degree)
</code></pre>
<h5 id="logresult-base"><a href="https://en.wikipedia.org/wiki/Logarithm">log</a>(result, base):</h5>
<pre><code>signature: 𝕎, 𝕎 → 𝕎 | ℤ, ℤ → ℤ | ℝ, ℝ → ℝ | ℂ, ℂ → ℂ 
returns: log_base(result)
</code></pre>
<p><a href="https://en.wikipedia.org/wiki/Tetration">tetration</a>, <a href="https://en.wikipedia.org/wiki/Tetration#Super-root">super-root</a>, <a href="https://en.wikipedia.org/wiki/Tetration#Super-logarithm">super-logarithm</a> are highly debated topics, especially for non-integer numbers. there is no canonical agreed-upon definition for them yet so until this is resolved, daamath shall not maintain hyperoperations of n ≥ 4</p>
<h2 id="argument-order">argument order</h2>
<p><img alt="diagram for the adults" src="../diagrams/daamath-hyperoperation.drawio.svg" /></p>
<p>at any hyperoperation level n, there are three operators:<br />
<code>Hₙ(base, degree) = result</code><br />
<code>Hₙ⁻ᴸ(result, degree) = base</code><br />
<code>Hₙ⁻ᴿ(result, base) = degree</code>  </p>
<p>this works well for sub and div but there is confusion for log and root. in usual math notation, we write logₙ(x) and ⁿ√x. <a href="https://en.wikipedia.org/wiki/Julia_(programming_language)">julia</a> follows the order of math notation and writes log(n, x). <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">python</a> and <a href="https://en.wikipedia.org/wiki/C_(programming_language)">C</a> follow the reverse order log(x, n). daamath follows the reverse order log(x, n) and root(x, n) because it is consistent with the order of arguments in sub and div, i.e. log(result, base) and root(result, degree)</p>
<h2 id="type-homomorphism">type homomorphism</h2>
<p>hyperoperations will return the same output type as its input type. if you pass in an integer, it will give an integer result. this is in contrast to dynamic type promotion in most languages, which eagerly promote integers to fractional numbers.</p>
<p>for example, in C, <code>pow(2, 3)</code> gives <code>8.0</code>. in python, <code>2 ** -2</code> gives <code>0.25</code>. <br />
with daamath, <code>dm.pow(2, 3)</code> will give <code>8</code>, and <code>dm.pow(2, -2)</code> will raise a DomainError because <code>0.25</code> cannot be represented as an integer.</p>
<p>the biggest consequence to this is that integer arithmetic stays as integer arithmetic. unsigned integer arithmetic stays as unsigned integer arithmetic.</p>
<p>daamath maintains four number types: <a href="https://en.wikipedia.org/wiki/Natural_number">ℕ₀</a>, <a href="https://en.wikipedia.org/wiki/Integer">ℤ</a>, <a href="https://en.wikipedia.org/wiki/Real_number">ℝ</a>, <a href="https://en.wikipedia.org/wiki/Complex_number">ℂ</a></p>
<h2 id="notes">notes</h2>
<p>successor and predecessor are not the same as increment and decrement. the former two give a new answer, while the latter two imply mutating a variable. daamath implements the former two</p>
<p>actually, addition and multiplication have two inverses too. but since the left and right inverses do the same thing, we think of it as having one canonical inverse. the real hyperoperation tower ought to look like this:</p>
<p>the left and right inverse of multiplication are both division, but this isnt always true. for example, matrices may have two different division operators. one would multiply by the inverse of the left operand, another would multiply by the inverse of the right operand. but since daamath works with simple numbers, we do not make this distinction.</p>
<p>i dont typically see addition having two inverses..</p>
<h2 id="rant">rant</h2>
<p>the motivation for this hyperoperation table was that i wanted to find a way to unify all the arithmetic operators i knew under one structure. i found the hyperoperation tower a year before i made daamath, and when i applied it, it was surprisingly reliable. it helped me order them, figure out the relationship between pow-log-root, and it also helped me figure out the argument order for log and root. turns out that i should just follow the order that sub and div follow, which is to always put result as first argument. </p>
<p>i should really try to clarify the meaning of B D R as soon as possible</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="functions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../interval/" class="btn btn-neutral float-right" title="interval">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../interval/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
