<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>hyperoperation - daamath</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">daamath</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">functions</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">hyperoperation</a>
</li>
                                    
<li>
    <a href="../trigonometry.md" class="dropdown-item">trigonometry</a>
</li>
                                    
<li>
    <a href="../logic/" class="dropdown-item">logic</a>
</li>
                                    
<li>
    <a href="../interval.md" class="dropdown-item">interval</a>
</li>
                                    
<li>
    <a href="../quantize.md" class="dropdown-item">quantize</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../strings/" class="nav-link">strings</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../numbers/" class="nav-link">numbers</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../logic/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#hyperoperations" class="nav-link">hyperoperations</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#introduction" class="nav-link">introduction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#api-implementation" class="nav-link">API implementation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#argument-order" class="nav-link">argument order</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#type-homomorphism" class="nav-link">type homomorphism</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#notes" class="nav-link">notes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#rant" class="nav-link">rant</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="hyperoperations">hyperoperations</h1>
<p>daamath has a complete set of arithmetic operators: ++ −− + − × ÷ ^ log √</p>
<h2 id="introduction">introduction</h2>
<p>"daa, repeated addition is multiplication. repeated multiplication is exponentiation. whats the next level? and what do we have to repeat to get addition?"</p>
<p>the <a href="https://en.wikipedia.org/wiki/Hyperoperation">hyperoperation</a> tower tells us everything we need to know  </p>
<p><img alt="diagram for little kids i guess lol" src="../diagrams/hyperoperations.svg" /></p>
<p>1 + 1 + 1 + … D times is 0 + D<br />
B + B + B + … D times is B × D<br />
B × B × B × … D times is Bᴰ<br />
B ^ B ^ B ^ … D times is ᴰB<br />
⋮ </p>
<p>this is the basic idea of hyperoperations. repeating the previous operation D times gives you the next operator. this gives us the tower: succ → add → mul → pow → spow → …</p>
<p>each operator also has two inverses which solve for the left or the right operand. for example, in the equation <code>R = B ^ D</code>, the left inverse (root) solves for the left operand <code>B = ᴰ√R</code> while the right inverse solves for the right operand <code>D = logB(R)</code>. </p>
<p>the left inverse and right inverse of addition are same (subtraction). the left inverse and right inverse of multiplication are same (divison). so we say they have only one inverse. </p>
<h2 id="api-implementation">API implementation</h2>
<p>daamath is implemented as a programming math library. this section covers the language-agnostic specification</p>
<h5 id="succdegree"><a href="https://en.wikipedia.org/wiki/Successor_function">succ</a>(degree):</h5>
<p>signature: 𝕎 → 𝕎 | ℤ → ℤ<br />
exceptions: (none)<br />
returns: 1 + degree  </p>
<h5 id="predresult"><a href="https://en.wikipedia.org/wiki/Primitive_recursive_function#Predecessor">pred</a>(result):</h5>
<p>signature: 𝕎 → 𝕎 | ℤ → ℤ<br />
exceptions: if signature is 𝕎 → 𝕎 and result is 0, raise a DomainError<br />
returns: result − 1  </p>
<h5 id="addbase-degree"><a href="https://en.wikipedia.org/wiki/Addition">add</a>(base, degree):</h5>
<pre><code>signature: 𝕎, 𝕎 → 𝕎 | ℤ, ℤ → ℤ | ℝ, ℝ → ℝ | ℂ, ℂ → ℂ  
exceptions: (none)  
returns: base + degree
</code></pre>
<h5 id="subresult-degree"><a href="https://en.wikipedia.org/wiki/Subtraction">sub</a>(result, degree):</h5>
<pre><code>signature: 𝕎, 𝕎 → 𝕎 | ℤ, ℤ → ℤ | ℝ, ℝ → ℝ | ℂ, ℂ → ℂ 
returns: result − degree
</code></pre>
<h5 id="mulbase-degree"><a href="https://en.wikipedia.org/wiki/Multiplication">mul</a>(base, degree):</h5>
<pre><code>signature: 𝕎, 𝕎 → 𝕎 | ℤ, ℤ → ℤ | ℝ, ℝ → ℝ | ℂ, ℂ → ℂ
returns: base · degree
</code></pre>
<h5 id="divresult-degree"><a href="https://en.wikipedia.org/wiki/Division_(mathematics)">div</a>(result, degree):</h5>
<pre><code>signature: 𝕎, 𝕎 → 𝕎 | ℤ, ℤ → ℤ | ℝ, ℝ → ℝ | ℂ, ℂ → ℂ
returns: result ∕ degree
</code></pre>
<h5 id="powbase-degree"><a href="https://en.wikipedia.org/wiki/Exponentiation">pow</a>(base, degree):</h5>
<pre><code>signature: 𝕎, 𝕎 → 𝕎 | ℤ, ℤ → ℤ | ℝ, ℝ → ℝ | ℂ, ℂ → ℂ
returns: base ^ degree
</code></pre>
<h5 id="rootresult-degree"><a href="https://en.wikipedia.org/wiki/Nth_root">root</a>(result, degree):</h5>
<pre><code>signature: 𝕎, 𝕎 → 𝕎 | ℤ, ℤ → ℤ | ℝ, ℝ → ℝ | ℂ, ℂ → ℂ
returns: result ^ (1 / degree)
</code></pre>
<h5 id="logresult-base"><a href="https://en.wikipedia.org/wiki/Logarithm">log</a>(result, base):</h5>
<pre><code>signature: 𝕎, 𝕎 → 𝕎 | ℤ, ℤ → ℤ | ℝ, ℝ → ℝ | ℂ, ℂ → ℂ 
returns: log_base(result)
</code></pre>
<p><a href="https://en.wikipedia.org/wiki/Tetration">tetration</a>, <a href="https://en.wikipedia.org/wiki/Tetration#Super-root">super-root</a>, <a href="https://en.wikipedia.org/wiki/Tetration#Super-logarithm">super-logarithm</a> are highly debated topics, especially for non-integer numbers. there is no canonical agreed-upon definition for them yet so until this is resolved, daamath shall not maintain hyperoperations of n ≥ 4</p>
<h2 id="argument-order">argument order</h2>
<p><img alt="diagram for the adults" src="../diagrams/daamath-hyperoperation.drawio.svg" /></p>
<p>at any hyperoperation level n, there are three operators:<br />
<code>Hₙ(base, degree) = result</code><br />
<code>Hₙ⁻ᴸ(result, degree) = base</code><br />
<code>Hₙ⁻ᴿ(result, base) = degree</code>  </p>
<p>this works well for sub and div but there is confusion for log and root. in usual math notation, we write logₙ(x) and ⁿ√x. <a href="https://en.wikipedia.org/wiki/Julia_(programming_language)">julia</a> follows the order of math notation and writes log(n, x). <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">python</a> and <a href="https://en.wikipedia.org/wiki/C_(programming_language)">C</a> follow the reverse order log(x, n). daamath follows the reverse order log(x, n) and root(x, n) because it is consistent with the order of arguments in sub and div, i.e. log(result, base) and root(result, degree)</p>
<h2 id="type-homomorphism">type homomorphism</h2>
<p>hyperoperations will return the same output type as its input type. if you pass in an integer, it will give an integer result. this is in contrast to dynamic type promotion in most languages, which eagerly promote integers to fractional numbers.</p>
<p>for example, in C, <code>pow(2, 3)</code> gives <code>8.0</code>. in python, <code>2 ** -2</code> gives <code>0.25</code>. <br />
with daamath, <code>dm.pow(2, 3)</code> will give <code>8</code>, and <code>dm.pow(2, -2)</code> will raise a DomainError because <code>0.25</code> cannot be represented as an integer.</p>
<p>the biggest consequence to this is that integer arithmetic stays as integer arithmetic. unsigned integer arithmetic stays as unsigned integer arithmetic.</p>
<p>daamath maintains four number types: <a href="https://en.wikipedia.org/wiki/Natural_number">ℕ₀</a>, <a href="https://en.wikipedia.org/wiki/Integer">ℤ</a>, <a href="https://en.wikipedia.org/wiki/Real_number">ℝ</a>, <a href="https://en.wikipedia.org/wiki/Complex_number">ℂ</a></p>
<h2 id="notes">notes</h2>
<p>successor and predecessor are not the same as increment and decrement. the former two give a new answer, while the latter two imply mutating a variable. daamath implements the former two</p>
<p>actually, addition and multiplication have two inverses too. but since the left and right inverses do the same thing, we think of it as having one canonical inverse. the real hyperoperation tower ought to look like this:</p>
<p>the left and right inverse of multiplication are both division, but this isnt always true. for example, matrices may have two different division operators. one would multiply by the inverse of the left operand, another would multiply by the inverse of the right operand. but since daamath works with simple numbers, we do not make this distinction.</p>
<p>i dont typically see addition having two inverses..</p>
<h2 id="rant">rant</h2>
<p>the motivation for this hyperoperation table was that i wanted to find a way to unify all the arithmetic operators i knew under one structure. i found the hyperoperation tower a year before i made daamath, and when i applied it, it was surprisingly reliable. it helped me order them, figure out the relationship between pow-log-root, and it also helped me figure out the argument order for log and root. turns out that i should just follow the order that sub and div follow, which is to always put result as first argument. </p>
<p>i should really try to clarify the meaning of B D R as soon as possible</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
