<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>specification - daamath</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "specification";
        var mkdocs_page_input_path = "specification/index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> daamath
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">daamath</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../install.md">None</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">implementations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../implementations/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >python</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../implementations/python/">Index</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >c</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../implementations/c/">Index</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">specification</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">specification</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >functions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="functions/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="functions/arithmetic/">arithmetic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="functions/trigonometry/">trigonometry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="functions/logic/">logic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="functions/interval/">interval</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="functions/quantize/">quantize</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >strings</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="strings/">Index</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="constants/">constants</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >exceptions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="exceptions/">Index</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >namespace</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="namespace/">introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="namespace/aliases/">aliases</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="context/">context</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">daamath</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">specification</li>
      <li class="breadcrumb-item active">specification</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="specification">specification</h1>
<p>daamath was originally born in python, where i started implementing the hyperoperations, the trig functions, the boolean gates, etc etc. i faced a bit of friction porting it to C, and i realized that maintaining a language-agnostic specification will be the healthiest direction. so here we are</p>
<p>daamath tries to be simple, regarding separation of concerns. we have a few collections of <a href="[constants]:">functions</a>, <a href="[context]:">strings</a>, [constants]. we also maintain a special [context] struct</p>
<h1 id="vision">vision</h1>
<p>daamath is cross-language and will try to unify things as much as possible. <code>sum</code> is presented as variadic addition. <code>max</code> is treated as a special case of the generalized mean. stuff like that.</p>
<h1 id="domains-and-datatypes">domains and datatypes</h1>
<p>daamath overloads operators to work for datatypes like uint, int, float, double, double complex, etc etc. but javascript has no complex type. python has no uint type. in python, the logic operators are overloaded to support sets, but other languages dont have sets. it is not practical to restrict daamath to only int and float, for example. </p>
<p>instead, we define operators over domains. daamath maintains the following domains:<br />
𝔹 : <a href="https://en.wikipedia.org/wiki/Boolean_algebra">booleans</a><br />
ℕ₀: <a href="https://en.wikipedia.org/wiki/Natural_number">natural numbers</a><br />
ℤ : <a href="https://en.wikipedia.org/wiki/Integer">integers</a><br />
ℝ : <a href="https://en.wikipedia.org/wiki/Real_number">real numbers</a><br />
ℂ : <a href="https://en.wikipedia.org/wiki/Complex_number`">complex numbers</a>  </p>
<p>booleans are special in that they do NOT participate in arithmetic. they are not treated as ℤ₂ (integers modulo 2. {0, 1}). this prevent behaviour like <code>True + 1 = 2</code> in python.</p>
<p>the following domains are likely useful but would extend daamath beyond practical scope:<br />
ℤ₂: <a href="https://en.wikipedia.org/wiki/Modular_arithmetic">integers modulo 2</a>
ℚ : <a href="https://en.wikipedia.org/wiki/Rational_number">rational numbers</a><br />
𝕀 : <a href="https://en.wikipedia.org/wiki/Imaginary_number">imaginary numbers</a><br />
ℍ : <a href="https://en.wikipedia.org/wiki/Quaternion">quaternions</a><br />
𝕆 : <a href="https://en.wikipedia.org/wiki/Octonions">octonions</a><br />
<a href="https://en.wikipedia.org/wiki/Set_(mathematics)">sets</a>, <a href="https://en.wikipedia.org/wiki/Vector_(mathematics_and_physics)">vectors</a>, <a href="https://en.wikipedia.org/wiki/Matrix_(mathematics)">matrices</a>, <a href="https://en.wikipedia.org/wiki/Tensor">tensors</a>, <a href="https://en.wikipedia.org/wiki/Split-complex_number">split-complex numbers</a>, <a href="https://en.wikipedia.org/wiki/Dual_number">dual numbers</a>, <a href="https://en.wikipedia.org/wiki/Clifford_algebra">clifford algebrae</a>, …</p>
<p>this way, we are not bound by the datatypes defined by programming languages. instead we define the behaviour of an operator over a domain, and we implement that as accurately as possible in the language. </p>
<p>thus an operator like <code>add(a, b)</code> will not be overloaded with <code>add_int</code>, <code>add_float</code>, <code>add_complex</code> because it would mean you assume the int is ℤ domain, float is ℝ domain, complex is ℂ domain. datatypes only define datatype, not domain type.
instead, it will be overloaded with <code>addB</code>, <code>addN0</code>, <code>addZ</code>, <code>addR</code>. each of these then separately implements its own behaviour on appropriate datatypes. finally, <code>add(a, b)</code> will be a convenience layer that assumes the domain of a datatype, and then dispatches a function in the correct domain for it.</p>
<p>this allows us to perform integer arithmetic with floats using <code>addZ(2.0, 3.0) → 5.0</code> for example. </p>
<p>this architecture quickly blows up. say we have 9 arithmetic operators, 4 domains, and 4 datatypes. we would have 9 * 4 * 4 = 144 functions just for arithmetic. this is quite ludicrous. im not sure whats the next step to take for this yet.</p>
<p>also, the architecture also allows us to cleanly implement modular arithmetic as a separate domain. the downside is that for each new domain we support, we have to create a new set of operators for that domain. im not sure how to implement all possible modular arithmetic domains of n = 1, 2, 3, 4, etc etc. it would be foolish to have <code>add_Z2</code>, <code>add_Z3</code>, <code>add_Z4</code>. parameterizing a domain is not trivial work. <code>add_Zn(a, b, mod)</code> parameterizes the mod but it breaks the 2-arity of the hyperoperations. im not sure whats the next step to take. how. do. we. parameterize. domains???</p>
<h1 id="mutability">mutability</h1>
<p>i hate mutating behaviour. daamath will avoid mutation as much as possible. for example, <code>succ(a)</code> will be <code>return 1 + a</code> instead of <code>return ++a</code>. the former leaves the variable intact. the latter mutates the variable.</p>
<h1 id="etc-etc">etc etc</h1>
<p>the specifiation is language-agnostic but still attempts to be as programming-language-friendly as possible. for example, we cant define constants like <code>2_BY_PI</code> because languages typically dont allow variable names to start with a digit.</p>
<h1 id="performance">performance</h1>
<p>daamath is not particularly worried about performance. at least not for now. </p>
<h1 id="scope">scope</h1>
<p>concerning the threshold at which daamath starts pruning functions, daamath should keep a consistent vision: prune degenerate functions that are replaceable by a simple single atomic expression. like the boolean gate <code>fst(a, b)</code> can just be written as <code>a</code>. <code>always_true(a, b)</code> can just be <code>TRUE</code>. yknow?</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../implementations/c/" class="btn btn-neutral float-left" title="Index"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="functions/" class="btn btn-neutral float-right" title="Index">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../implementations/c/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="functions/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
