<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>quantize - daamath</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "quantize";
        var mkdocs_page_input_path = "specification/functions/quantize.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> daamath
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">daamath</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../install.md">None</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">implementations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../implementations/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >python</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../implementations/python/">Index</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >c</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../implementations/c/">Index</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">specification</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">specification</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >functions</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../arithmetic/">arithmetic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../trigonometry/">trigonometry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../logic/">logic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../interval/">interval</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">quantize</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#introduction">introduction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#api-implementation">API implementation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#floornumber">floor(number):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ceilnumber">ceil(number):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#truncnumber">trunc(number):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#awaynumber">away(number):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#evennumber">even(number):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#oddnumber">odd(number):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#roundfloornumber">roundfloor(number):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#roundceilnumber">roundceil(number):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#roundtruncnumber">roundtrunc(number):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#roundawaynumber">roundaway(number):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#roundevennumber">roundeven(number):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#roundoddnumber">roundodd(number):</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#type-signature">type signature</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#notes">notes</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >strings</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../strings/">Index</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../constants/">constants</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >exceptions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../exceptions/">Index</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >namespace</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../namespace/">introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../namespace/aliases/">aliases</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../context/">context</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">daamath</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">specification</li>
          <li class="breadcrumb-item">functions</li>
      <li class="breadcrumb-item active">quantize</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="quantize">quantize</h1>
<p><a href="https://en.wikipedia.org/wiki/Quantization_%28signal_processing%29?wprov=sfla1">quantization</a> is such a wide topic.. but for daamath, i have implemented the few most important.</p>
<h2 id="introduction">introduction</h2>
<p><img alt="neat thing i made!" src="../diagrams/daamath-quantize.drawio.svg" /></p>
<h2 id="api-implementation">API implementation</h2>
<h5 id="floornumber">floor(number):</h5>
<pre><code>round towards −∞
</code></pre>
<h5 id="ceilnumber">ceil(number):</h5>
<pre><code>round towards +∞
</code></pre>
<h5 id="truncnumber">trunc(number):</h5>
<pre><code>round towards 0
</code></pre>
<h5 id="awaynumber">away(number):</h5>
<pre><code>round away from 0
</code></pre>
<h5 id="evennumber">even(number):</h5>
<pre><code>round towards the nearest even integer (if not already an integer)
</code></pre>
<h5 id="oddnumber">odd(number):</h5>
<pre><code>round towards the nearest odd integer (if not already an integer)
</code></pre>
<h5 id="roundfloornumber">roundfloor(number):</h5>
<pre><code>round towards the nearest integer, breaking ties towards −∞
</code></pre>
<h5 id="roundceilnumber">roundceil(number):</h5>
<pre><code>round towards the nearest integer, breaking ties towards +∞
</code></pre>
<h5 id="roundtruncnumber">roundtrunc(number):</h5>
<pre><code>round towards the nearest integer, breaking ties towards 0
</code></pre>
<h5 id="roundawaynumber">roundaway(number):</h5>
<pre><code>round towards the nearest integer, breaking ties away from 0
</code></pre>
<h5 id="roundevennumber">roundeven(number):</h5>
<pre><code>round towards the nearest integer, breaking ties towards the nearest even integer
this is the recommended rounding method specified by IEEE. pretty cool.
</code></pre>
<h5 id="roundoddnumber">roundodd(number):</h5>
<pre><code>round towards the nearest integer, breaking ties towards the nearest odd integer
</code></pre>
<h2 id="type-signature">type signature</h2>
<p>these functions take in a real number, and return an integer. </p>
<h2 id="notes">notes</h2>
<p>if you need more advanced quantization, the <a href="https://www.github.com/deftasparagusanaconda/pyquantize">pyquantize</a> project may be useful for you</p>
<p>python has a <code>round</code> function that i despise. it has an optional ndigits parameter that, instead of quantizing to any arbitrary scaled lattice, it scales to quantum sizes of 1, 0.1 ,0.01, ... and on top of that, it will return a float if you provide this ndigits parameter, knowing full well that floats do not round decimal digits cleanly.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../interval/" class="btn btn-neutral float-left" title="interval"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../strings/" class="btn btn-neutral float-right" title="Index">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../interval/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../strings/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
