<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Domains - daamath</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Domains";
        var mkdocs_page_input_path = "specification/domains.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> daamath
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Implementations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../implementations/">implementations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >C</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../implementations/c/">C</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../implementations/c/install/">Install</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Python</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../implementations/python/">python</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../implementations/python/install/">Install</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Specification</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../constants/">constants</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../context/">Context</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Domains</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../enums/">Enums</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../errors/">Errors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../flags/">Flags</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../namespace/">Namespace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strings/">Strings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Functions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../functions/">functions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../functions/arithmetic/">arithmetic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../functions/interval/">interval</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../functions/logic/">logic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../functions/quantize/">quantize</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../functions/trigonometry/">trigonometry</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">daamath</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Specification</li>
      <li class="breadcrumb-item active">Domains</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>arguably one of the most important concepts in daamath.</p>
<p>a domain is a set of things. it is implemented as an <a href="https://en.wikipedia.org/wiki/Indicator_function">indicator function</a>.</p>
<p>daamath recognizes the following domains:</p>
<table>
<thead>
<tr>
<th>domain</th>
<th>indicator function</th>
</tr>
</thead>
<tbody>
<tr>
<td>THING</td>
<td>the base domain of anything. everything is a thing. even nothing is a thing. the indicator function simply returns <code>true</code></td>
</tr>
<tr>
<td>TRUTH</td>
<td>idk</td>
</tr>
<tr>
<td>BOOLEAN</td>
<td>idk</td>
</tr>
<tr>
<td>NUMBER</td>
<td>idk</td>
</tr>
<tr>
<td>HYPERCOMPLEX</td>
<td>x is NUMBER</td>
</tr>
<tr>
<td>OCTONION</td>
<td>x is HYPERCOMPLEX and x has non-zero octonion vector part</td>
</tr>
<tr>
<td>QUATERNION</td>
<td>x is OCTONION and x has non-zero quaternion vector part</td>
</tr>
<tr>
<td>COMPLEX</td>
<td>x is QUATERNION and x has non-zero imaginary part</td>
</tr>
<tr>
<td>IMAGINARY</td>
<td>x is COMPLEX and real part is zero</td>
</tr>
<tr>
<td>REAL</td>
<td>x is COMPLEX and imaginary part is zero</td>
</tr>
<tr>
<td>RATIONAL</td>
<td>x is REAL and x can be represented as p / q where q ≠ 0</td>
</tr>
<tr>
<td>IRRATIONAL</td>
<td>x is REAL and x is not RATIONAL</td>
</tr>
<tr>
<td>INTEGER</td>
<td>x is RATIONAL and x is divisible by 1</td>
</tr>
<tr>
<td>NATURAL_0</td>
<td>x is INTEGER and x ≥ 0</td>
</tr>
<tr>
<td>NATURAL_1</td>
<td>x is NATURAL_0 and x ≥ 1</td>
</tr>
<tr>
<td>PRIME</td>
<td>x is NATURAL_1 and x ≠ 1 and x has two prime divisors</td>
</tr>
<tr>
<td>COMPOSITE</td>
<td>x is NATURAL_1 and x has more than two prime divisors</td>
</tr>
</tbody>
</table>
<p>"daa, this just looks like youre making a new level in the hierarchy for each new property you find" aha! no! i did not. it just happened to come like that.. i swear. anyway..</p>
<p>so to check if something is an INTEGER for example, you would do <code>INTEGER(fish)</code> and the result would be a 2-element domain</p>
<p>this way, daamath is very flexible about domains. a function checks for the domain of something using its indicator function. the logic for checking if the codomain remains in the expected domain is not hard-coded into the function. it is defined in the domain's indicator function.</p>
<h1 id="implementation">implementation</h1>
<p>a domain is implemented as an indicator function. yes. a function. the input domain of the indicator function can be anything (an integer, a float, a real number, a quaternion, a boolean, a fish, a shoe, anything). the output domain (the codomain) is any 2-element domain such as BOOLEAN, TRUTH, INTEGER_MOD_2, but for practical purposes, it should be a BOOLEAN. </p>
<p>what ramifications arise from assigning the codomain of an indicator function to a BOOLEAN    domain instead of any 2-element domain? i dont know. this is what i say, and what i say goes for now..</p>
<p>a domain is a function. you use it like so:</p>
<pre><code>if dm.INTEGER(2.0):
    print('hooray! an integer!')
else:
    print('nani o kore??')
</code></pre>
<p>if your language has sugar for it, like in python, you may make sugary syntax like <code>if 2.0 in INTEGER</code>. but daamath should always expose the indicator function for the domain.</p>
<h1 id="notes">notes</h1>
<p>here, we take a bit of liberty in defining what an indicator function is. the codomain of an indicator function isnt consistently defined between fields, but one thing is for sure: the codomain is always a 2-element domain. thats why its quite ambiguous. the domain doesnt even have to have a proper algebra associated with it. its fine for it to just be any two elements. plain old.. yknow.</p>
<h1 id="rant">rant</h1>
<p>theres still a lot of research to be done here. like monic polynomials and algebraic numbers and algebraic integers. also, heres an excerpt from a conversation i had with claude AI:</p>
<p>daa: also i noticed that the hierarchy is storing properties in the names. this is bad. the hierarchy can technically store INTEGERS_MOD_1, INTEGERS_MOD_2, INTEGERS_MOD_3, INTEGERS_MOD_4, INTEGERS_MOD_5, and so on. the hierarchy blows up. my organization is slightly flawed because of this. i dont know what to do
5:31 PM</p>
<p>claude: yes you've spotted something real. the hierarchy is conflating two distinct things:</p>
<p>*what a domain is vs what properties parametrise it</p>
<p>INTEGERS_MOD_N isnt one domain — its a family of domains indexed by N. same with p-adic numbers, NUMBER fields, matrix rings over a field, etc. if you encode every instance as a named node in the hierarchy it explodes combinatorially and becomes unmanageable</p>
<p>the fix: parametrised domains</p>
<p>instead of a flat hierarchy of named domains, you want some domains to be domain constructors — functions that take parameters and return a domain
python</p>
<p>INTEGERS_MOD(2)   # returns a domain
INTEGERS_MOD(5)   # returns a different domain
INTEGERS_MOD(N)   # general family</p>
<p>each returned domain is still just an indicator function, but now the indicator function closes over the parameter
python</p>
<p>def INTEGERS_MOD(n):
    def indicator(x):
        return INTEGER(x) and x % n == 0  # roughly
    return indicator</p>
<p>so your hierarchy has two tiers:
tier    examples
atomic domains  INTEGER, REAL, BOOLEAN, COMPLEX
domain constructors INTEGERS_MOD(n), MATRIX_RING(domain, n, m), POLYNOMIAL_RING(domain)</p>
<p>the deeper insight</p>
<p>this is actually what algebraic structures are in abstract algebra — not individual sets but families parametrised by things like modulus, dimension, characteristic, generator. your hierarchy was always going to hit this wall eventually because mathematics itself is organised this way</p>
<p>the hierarchy doesnt blow up — it just gains a second dimension. named atomic domains plus constructor functions that generate domains on demand</p>
<p>what this means for your rough edge</p>
<p>TRUTH and BOOLEAN being identical under your current scheme isnt just a naming problem — its a symptom of this. they want to be the same constructor TWO_ELEMENT applied to different algebras. the algebra is the parameter youre missing</p>
<p>does this feel like the right direction or does it break something else youre holding in your head</p>
<p>daa: okay. then instead of some domains being functions that return indicator functions (aka higher order functions), why not build the parameters directly into the indicator function?
5:33 PM</p>
<p>claude: oh that's clean. let me make sure i understand what you mean</p>
<p>you're proposing something like:
python</p>
<p>def INTEGERS_MOD(x, n):
    return INTEGER(x) and x % n == 0</p>
<p>instead of:
python</p>
<p>def INTEGERS_MOD(n):        # constructor
    def indicator(x):       # indicator
        return INTEGER(x) and x % n == 0
    return indicator</p>
<p>the appeal</p>
<p>its flat. no higher-order machinery. every domain is just a function, uniformly. the parametrisation lives in the signature rather than in closure state. very daamath — concept-first, no unnecessary abstraction layers</p>
<p>but heres the tension</p>
<p>a domain in your system is defined as an indicator function with signature (x) -&gt; BOOLEAN. the whole elegance of if dm.INTEGER(2.0) and if 2.0 in INTEGER depends on every domain being a single-argument function</p>
<p>the moment you write INTEGERS_MOD(x, n), the domain is no longer usable as a drop-in indicator function. you cant write if 2 in INTEGERS_MOD — in what mod? the n is load-bearing and has nowhere to live except either closure state or partial application</p>
<p>so you haven't escaped higher-order functions — you've just moved them. to use INTEGERS_MOD(x, n) as a domain you'd need to partially apply it anyway
python</p>
<p>mod5 = lambda x: INTEGERS_MOD(x, 5)</p>
<p>which is exactly the constructor pattern, just written differently</p>
<p>the real question</p>
<p>do you want named reusable parametrised domains or just one-off membership checks?</p>
<p>if the former, closures are unavoidable. if the latter, your flat signature idea works but you lose the elegance of domains-as-uniform-indicator-functions</p>
<p>which matters more to you</p>
<p>daa: okay. then some domains contain domains. is that what im seeing?
5:33 PM</p>
<p>claude: yes exactly — and this is actually a very natural and well-studied idea</p>
<p>what you're seeing is that some domains are domain-valued, meaning their "elements" are themselves domains rather than numbers or booleans or fish</p>
<p>so the hierarchy has:</p>
<pre><code>ground domains — INTEGER, REAL, BOOLEAN etc. their elements are ordinary mathematical objects
meta-domains — domains whose elements are other domains. INTEGERS_MOD lives here — its a family, and each member of that family is itself a domain
</code></pre>
<p>this is already in your design implicitly</p>
<p>look at TWO_ELEMENT. its not really a domain in the same sense as INTEGER. its more like a property that domains can have. BOOLEAN, TRUTH, INTEGER_MOD_2 are all instances of TWO_ELEMENT</p>
<p>TWO_ELEMENT is already a meta-domain — it contains domains, not numbers</p>
<p>the formal name for this</p>
<p>what you're independently converging on is something close to a universe of types or a kind system — the distinction between:</p>
<pre><code>types (domains whose elements are values)
kinds (domains whose elements are types)
</code></pre>
<p>haskell calls this distinction types vs kinds. dependent type theory makes it fully recursive — types all the way down</p>
<p>the daamath framing</p>
<p>you dont need to adopt that terminology. but the architectural conclusion is:</p>
<p>indicator functions are still uniform. but some indicator functions take domains as input rather than values. INTEGERS_MOD is an indicator over the meta-domain of rings, not over numbers</p>
<p>does that feel like it resolves the blowup cleanly</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../context/" class="btn btn-neutral float-left" title="Context"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../enums/" class="btn btn-neutral float-right" title="Enums">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../context/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../enums/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
