<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>logic - daamath</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "logic";
        var mkdocs_page_input_path = "specification/functions/logic.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> daamath
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">daamath</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../../../install.md">None</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">implementations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../implementations/">Index</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >python</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../implementations/python/">Index</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >c</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../implementations/c/">Index</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">specification</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">specification</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >functions</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../arithmetic/">arithmetic</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../trigonometry/">trigonometry</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">logic</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#introduction">introduction</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#nullary-gates">nullary gates</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#unary-gates">unary gates</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#binary-gates">binary gates</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#api-implementation">API implementation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#notvalue">not(value):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#andfirst-second">and(first, second):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#orfirst-second">or(first, second):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#xorfirst-second">xor(first, second):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#impfirst-second">imp(first, second):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#confirst-second">con(first, second):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#nandfirst-second">nand(first, second):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#norfirst-second">nor(first, second):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#nxorfirst-second">nxor(first, second):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#nimpfirst-second">nimp(first, second):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#nconfirst-second">ncon(first. second):</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#type-support">type support</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#notes">notes</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../interval/">interval</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../quantize/">quantize</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >strings</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../strings/">Index</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../constants/">constants</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../exceptions/">exceptions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >namespace</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../namespace/">introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../namespace/aliases/">aliases</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../context/">context</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../domains/">domains</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">daamath</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">specification</li>
          <li class="breadcrumb-item">functions</li>
      <li class="breadcrumb-item active">logic</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="logic">logic</h1>
<p>we deal with logic that takes on False or True, F or T, 0 or 1, (uptack and downtack symbols here, daa!), OFF or ON, etc. we can create functions that take in these logical values and return some logical value. </p>
<h2 id="introduction">introduction</h2>
<p>there are many many logical gates. we can construct all the possible gates in a very neat way: </p>
<p><img alt="gates" src="../diagrams/daamath-logic.drawio.svg" /></p>
<p>with n inputs, we have 2^n possible permutations. for 2^n permutations, we have 2^2^n gates. </p>
<p>with n = 0, we have 2 nullary gates<br />
with n = 1, we have 4 unary gates<br />
with n = 2, we have 16 binary gates<br />
with n = 3, we suddenly have 256 ternary gates. since there are so many, and because they can be composed from binary gates anyway, daamath does not maintain gates of <a href="https://en.wikipedia.org/wiki/Arity?wprov=sfla1">arity</a> &gt; 2.  </p>
<h3 id="nullary-gates">nullary gates</h3>
<p>F false 
T true </p>
<p>there are technically boolean gates with zero inputs but they are better modelled as constants, in daamath.constants.</p>
<h3 id="unary-gates">unary gates</h3>
<p>0 1 
F F false (nullary)
F T id 
T F not
T T true (nullary)</p>
<p>the <code>id</code> gate is useless because writing <code>id(value)</code> is the same as writing <code>value</code> directly</p>
<p>thus we have one useful unary gate</p>
<h3 id="binary-gates">binary gates</h3>
<p>A B
0 0 Neither
0 1 Second
1 0 First
1 1 Both</p>
<p>NSFB
0000 false (nullary)
0001 all
0010 ncon
0011 fst (unary)
0100 nimp
0101 snd (unary)
0110 xor
0111 or
1000 nor
1001 nxor
1010 nsnd (unary)
1011 con 
1100 nfst (unary)
1101 imp
1110 nand
1111 (nullary)</p>
<p>fst, snd, nfst, nsnd are useless because writing <code>fst(first, second)</code> <code>snd(first, second)</code> <code>nfst(first, second)</code> <code>nsnd(first, second)</code> are the same as writing <code>first</code> <code>second</code> <code>not(first)</code> <code>not(second)</code> directly</p>
<p>thus we have 10 useful binary gates</p>
<h2 id="api-implementation">API implementation</h2>
<h5 id="notvalue"><a href="https://en.wikipedia.org/wiki/Negation?wprov=sfla1">not</a>(value):</h5>
<pre><code>negation is [involutive](https://en.wikipedia.org/wiki/Involution_%28mathematics%29?wprov=sfla1). if you apply it twice, it gives you the original value.
</code></pre>
<h5 id="andfirst-second"><a href="https://en.wikipedia.org/wiki/Logical_conjunction?wprov=sfla1">and</a>(first, second):</h5>
<pre><code>being associative, conjunction has a variadic version `all`. can also be thought of as intersection of sets
</code></pre>
<h5 id="orfirst-second"><a href="https://en.wikipedia.org/wiki/Logical_disjunction?wprov=sfla1">or</a>(first, second):</h5>
<pre><code>being associative, disjunction has a variadic version `any`. can also be thought of as union of sets.
</code></pre>
<h5 id="xorfirst-second"><a href="https://en.wikipedia.org/wiki/Exclusive_or?wprov=sfla1">xor</a>(first, second):</h5>
<pre><code>being associative, exclusive disjunction has a variadic version `parity_odd`. can also be thought of as symmonric difference of sets
</code></pre>
<h5 id="impfirst-second"><a href="https://en.wikipedia.org/wiki/Material_conditional?wprov=sfla1">imp</a>(first, second):</h5>
<pre><code>material implication is distinctly directional. can also be thought of as difference of sets
</code></pre>
<h5 id="confirst-second"><a href="https://en.wikipedia.org/wiki/Converse_%28logic%29?wprov=sfla1">con</a>(first, second):</h5>
<pre><code>same as `imp(second, first)`. can also be thought of as difference of sets
</code></pre>
<h5 id="nandfirst-second"><a href="https://en.wikipedia.org/wiki/Sheffer_stroke?wprov=sfla1">nand</a>(first, second):</h5>
<pre><code>not(and(first, second))
</code></pre>
<h5 id="norfirst-second"><a href="https://en.wikipedia.org/wiki/Logical_NOR?wprov=sfla1">nor</a>(first, second):</h5>
<pre><code>not(or(first, second))
</code></pre>
<h5 id="nxorfirst-second"><a href="https://en.wikipedia.org/wiki/Logical_biconditional?wprov=sfla1">nxor</a>(first, second):</h5>
<pre><code>not(xor(first, second)). being associative, it has a variadic version `parity_even`
</code></pre>
<h5 id="nimpfirst-second">nimp(first, second):</h5>
<pre><code>not(imp(first, second))
</code></pre>
<h5 id="nconfirst-second">ncon(first. second):</h5>
<pre><code>not(con(first, second))
</code></pre>
<h2 id="type-support">type support</h2>
<p>in fact, these logical gates can be applied to more than just logical values. we can apply them to integers in 2's complement bitwise, and also to sets. for example, in python, <code>daamath.and</code> supports bool, int, and set as input. in C, <code>dm_and</code> supports bool and int, applying them logically or bitwise respectively.</p>
<h2 id="notes">notes</h2>
<p><code>nxor</code> is used instead of <code>xnor</code> to preserve consistency.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../trigonometry/" class="btn btn-neutral float-left" title="trigonometry"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../interval/" class="btn btn-neutral float-right" title="interval">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../trigonometry/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../interval/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
